<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SpD00Startseite</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_diwkh68aj">SpD00Startseite</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Der Sozialpsychiatrische Dienst ist im Rahmen des psychosozialen Versorgungssystems in Deutschland der bekannteste Baustein. Er ist in der Regel Teil der kommunalen öffentlichen Gesundheitsversorgung.</p><p>Basierend auf rechtlichen Grundlagen bieten Sozialpsychiatrische Dienste fachärztliche und sozialarbeiterische Hilfen für Menschen mit psychischen Störungen und seelischen Behinderungen sowie Suchterkrankungen an. </p><p>Seine Arbeit setzt da an, wo Menschen notwendige Hilfen und Schutzmaßnahmen, die sie wegen einer Krankheit oder einer Behinderung benötigen - noch - nicht vorfinden oder krankheitsbedingt nicht nutzen können. Der Dienst arbeitet multiprofessionell und setzt sich in den Gesundheitsämtern zumeist aus Ärzten/innen, Sozialarbeiter/innen, Sozialpädagogen/innen und  Psychologen/innen zusammen.</p><p>Die in diesem Lehrbuch erstmals zusammengefassten Inhalte beruhen auf jahrelanger theoretischer Auseinandersetzung und praktischer Erfahrung der Autoren/innen im ÖGD.</p><p><strong>Das vorliegende Lehrbuch ist ein Gemeinschaftswerk aller beteiligten Autorinnen und Autoren. Es gibt   nicht die Meinung einzelner Institutionen oder einzelner Autoren und Autorinnen wieder. </strong></p><p>Dieses Lehrbuch soll fortlaufend  aktualisiert und erweitert werden. Wir freuen uns daher, wenn Sie uns Ihre Anregungen, Kommentare und Ergänzungen mitteilen. Senden Sie diese bitte an lehrbuch@akademie-oegw.de</p><p>Wir nutzen <strong><a href="https://hypothes.is/" title="https://hypothes.is/">Hypothes.is</a></strong> für Ihre Kommentare und Ergänzungen unseres Lehrbuches.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>