<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SpDc. Impressum</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_rydrefib8"><span class="comment" data-id="3566859056">S</span>pDc. Impressum</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Der Sozialpsychiatrische Dienst</p><p>Lehrbuch für den Öffentlichen Gesundheitsdienst</p><p>ISBN 978-3-9812871-6-5</p><p>DOI</p><p>Datum 2020</p><p>Ort Berlin</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>