<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SpDa. Beteiligte</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_sp0iau28d">SpDa. Beteiligte</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><h2 id="H2562156">Autoren/innen</h2><p><strong>Dr. med. Matthias Albers</strong></p><p>Gesundheitsamt, Stadt Köln</p><p>&nbsp;</p><p><strong>Alexandra Dippel</strong></p><p>Gesundheitsamt, Stadt Frankfurt am Main</p><p>&nbsp;</p><p><strong>Dr. med. Hermann Elgeti</strong></p><p>Stabsstelle Sozialplanung, Dezernat für soziale Infrastruktur der Region Hannover</p><p></p><p><strong>Annette Fröhmel</strong></p><p>Akademie für Öffentliches Gesundheitswesen, Berlin&nbsp;</p><p>&nbsp;</p><p><strong>Dr. med. Detlev Gagel</strong></p><p>Gesundheitsamt, Bezirksamt Pankow zu Berlin</p><p>&nbsp;</p><p><strong>Dr. med. Kristin Haase, MPH</strong></p><p>Zentrum für Tuberkulosekranke, Bezirksamt Lichtenberg von Berlin</p><p>&nbsp;</p><p><strong>Dr. med. Dipl. Psych Lothar Lindstedt</strong></p><p>Donauwörth (Bayern)</p><p>&nbsp;</p><p><strong>Klaus Petzold</strong></p><p>Fachdienst Gesundheit, Kreis Ostholstein</p><p></p><p><strong>Dr. med. Peter Tinnemann, MPH</strong></p><p>Akademie für Öffentliches Gesundheitswesen, Berlin&nbsp;</p><p></p><h2 id="H9242218">Anerkennung &amp; Danksagung</h2><p><strong>Lambert Heller</strong> für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p><p><strong>Dr. med. Jakob Schumache</strong>r und <strong>Simon Worthington</strong> für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p><p><strong>Bernd Schiller</strong> und <strong>Petra Münstedt</strong> für die sorgfältige Durchsicht und umsichtigen Korrekturen des Textes im gesamten Werk.</p><p><strong>Johannes Wilm</strong> und das <strong><a href="https://www.fiduswriter.org/who-we-are/" title="https://www.fiduswriter.org/who-we-are/">FidusWriter.org Team</a></strong> für die technische Unterstützung.</p><p>Dem <strong>Bundesministerium für Gesundheit</strong>, das die gemeinsame Erarbeitung unseres Lehrbuches gefördert hat. Ohne diese Unterstützung wäre das Projekt nicht möglich gewesen.</p><p><strong>Dr.med. Ute Teichert</strong> für den Enthusiasmus und die tatkräftige Unterstützung des Projektes.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>