<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Sozialpsychiatrischer Dienst 2020-05-12</title>
    </head>
    <body>
        <h1>Sozialpsychiatrischer Dienst 2020-05-12</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            SpD00Startseite
        </a>
        
    </li><li>
        <a href="document-1.html#_diwkh68aj">
            SpD00Startseite
        </a>
        
    </li><li>
        <a href="document-2.html">
            SpD01. Einführung
        </a>
        
    </li><li>
        <a href="document-2.html#_281t4dgm7">
            SpD01. Einführung
        </a>
        <ol>
                <li>
        <a href="document-2.html#H2783956">
            Begriffsbestimmung
        </a>
        <ol>
                <li>
        <a href="document-2.html#H7629271">
            Sozialpsychiatrie und Gemeindepsychiatrie
        </a>
        <ol>
                <li>
        <a href="document-2.html#H9013589">
            Sozialpsychiatrie (engl. social psychiatry)
        </a>
        
    </li><li>
        <a href="document-2.html#H1097049">
            Gemeindepsychiatrie bzw. kommunale Psychiatrie (engl. community psychiatry)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H6254153">
            Sozialpsychiatrische Grundhaltung und Arbeitsfelder
        </a>
        
    </li><li>
        <a href="document-2.html#H498615">
            Klinische und psychosoziale Sichtweisen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H9653049">
            Psychiatriereform
        </a>
        <ol>
                <li>
        <a href="document-2.html#H2307118">
            Meilensteine der Psychiatriereform
        </a>
        
    </li><li>
        <a href="document-2.html#H8127783">
            Entwicklung Sozialpsychiatrischer Dienste
        </a>
        
    </li><li>
        <a href="document-2.html#H8709215">
            Perspektiven einer kommunalen Psychiatrie
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#H5877504">
            Zusammenarbeit
        </a>
        <ol>
                <li>
        <a href="document-2.html#H9212323">
            Therapeutischer Dialog
        </a>
        
    </li><li>
        <a href="document-2.html#H4583808">
            Interdisziplinäres Team
        </a>
        
    </li><li>
        <a href="document-2.html#H4878534">
            Regionaler Verbund
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html#_xas673a67">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            SpD02. Grundlagen
        </a>
        
    </li><li>
        <a href="document-3.html#_8vu636hcl">
            SpD02. Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H5301927">
            Psychiatrische Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2257046">
            Einleitung
        </a>
        
    </li><li>
        <a href="document-3.html#H5017655">
            Psychiatrische Untersuchung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H7083599">
            EXPLORATION
        </a>
        
    </li><li>
        <a href="document-3.html#H5857658">
            Verhaltens- und Umfeldbeobachtung
        </a>
        
    </li><li>
        <a href="document-3.html#H128518">
            FREMDANAMNESE
        </a>
        
    </li><li>
        <a href="document-3.html#H2645847">
            PSYCHOMETRIE
        </a>
        
    </li><li>
        <a href="document-3.html#H1836082">
            KÖRPERLICHE UNTERSUCHUNG
        </a>
        
    </li><li>
        <a href="document-3.html#H8128420">
            VOM SYMPTOM ZUR DIAGNOSE
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2388166">
            Behandlung der Schwerpunkt-Diagnosen in der sozialpsychiatrischen Versorgung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H1161911">
            Organische psychische Störungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H4639240">
            Psychische und Verhaltensstörungen durch psychotrope Substanzen
        </a>
        
    </li><li>
        <a href="document-3.html#H4654360">
            Schizophrenie, schizotype und wahnhafte Störung
        </a>
        
    </li><li>
        <a href="document-3.html#H9732465">
            Affektive Störungen
        </a>
        
    </li><li>
        <a href="document-3.html#H3383882">
            Persönlichkeits- und Verhaltensstörungen
        </a>
        
    </li><li>
        <a href="document-3.html#H1652989">
            Psychiatrische Notfälle
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8428978">
            Erregungszustand
        </a>
        
    </li><li>
        <a href="document-3.html#H2667331">
            Bewusstseinsstörung / akute Verwirrtheit
        </a>
        
    </li><li>
        <a href="document-3.html#H6727010">
            Panikattacke
        </a>
        
    </li><li>
        <a href="document-3.html#H4651265">
            Akute Suizidalität
        </a>
        
    </li><li>
        <a href="document-3.html#H4051624">
            Prädelir, Delir
        </a>
        
    </li><li>
        <a href="document-3.html#H109423">
            Intoxikation
        </a>
        
    </li><li>
        <a href="document-3.html#H4126756">
            Katatonie / Stupor
        </a>
        
    </li><li>
        <a href="document-3.html#H5332005">
            Malignes neuroleptisches Syndrom
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H8525329">
            Rechtsgrundlagen
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8903596">
            Gesundheitsdienstgesetze der Länder
        </a>
        
    </li><li>
        <a href="document-3.html#H8510844">
            Die Psychisch-Kranken-(Hilfe)-Gesetze der Länder
        </a>
        <ol>
                <li>
        <a href="document-3.html#H3284071">
            Fachaufsicht der mit hoheitlichen Aufgaben beliehenen Kliniken (Berlin, Schleswig-Holstein)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H8240774">
            Das Betreuungsgesetz
        </a>
        
    </li><li>
        <a href="document-3.html#H480116">
            Voraussetzungen der rechtlichen Betreuung
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8739381">
            Aufgabenkreise
        </a>
        
    </li><li>
        <a href="document-3.html#H2352338">
            Betreuungsverfahren
        </a>
        
    </li><li>
        <a href="document-3.html#H5887742">
            Vorsorgevollmacht
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H3640251">
            Unterbringungen bei Eigen- und Fremdgefährdung
        </a>
        
    </li><li>
        <a href="document-3.html#H8407621">
            Juristische Begrifflichkeiten bei Eigen- und Fremdgefährdung
        </a>
        
    </li><li>
        <a href="document-3.html#H2784697">
            Amtsrichterliches Unterbringungsverfahren
        </a>
        
    </li><li>
        <a href="document-3.html#H9370231">
            Unterbringung nach dem Betreuungsrecht
        </a>
        
    </li><li>
        <a href="document-3.html#H608365">
            Unterbringung nach dem PsychK(H)G
        </a>
        
    </li><li>
        <a href="document-3.html#H802983">
            Beispiel: Unterbringung nach dem PsychK(H)G und Betreuungsrecht
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#H2444675">
            Versorgungslandschaft
        </a>
        <ol>
                <li>
        <a href="document-3.html#H4851946">
            Selbsthilfe und soziale Unterstützung
        </a>
        
    </li><li>
        <a href="document-3.html#H6718222">
            Überblick zum Versorgungssystem für psychisch erkrankte Menschen
        </a>
        
    </li><li>
        <a href="document-3.html#H2481803">
            Medizinische Behandlung und Rehabilitation
        </a>
        
    </li><li>
        <a href="document-3.html#H4548914">
            Leistungen zur sozialen Teilhabe und zur Pflege
        </a>
        
    </li><li>
        <a href="document-3.html#H9068905">
            Kommunales Qualitätsmanagement in der Gemeindepsychiatrie
        </a>
        <ol>
                <li>
        <a href="document-3.html#H6249727">
            Psychiatrische Epidemiologie und regionale Psychiatrie-Berichterstattung
        </a>
        
    </li><li>
        <a href="document-3.html#H6659628">
            Planung und Qualitätsentwicklung der Versorgung
        </a>
        
    </li><li>
        <a href="document-3.html#H3036859">
            Beschwerdemanagement / Qualitätsmanagement
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-3.html#_jt9kh3q4i">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            SpD03. Grundlagen der praktischen Arbeit
        </a>
        
    </li><li>
        <a href="document-4.html#_qkppv9jzx">
            SpD03. Grundlagen der praktischen Arbeit
        </a>
        <ol>
                <li>
        <a href="document-4.html#H4634043">
            Aufgabenspektrum
        </a>
        
    </li><li>
        <a href="document-4.html#_dew4cecfu">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            SpD04. Aufgaben der Sozialpsychiatrischen Dienste
        </a>
        
    </li><li>
        <a href="document-5.html#_thqm7p019">
            SpD04. Aufgaben der Sozialpsychiatrischen Dienste
        </a>
        <ol>
                <li>
        <a href="document-5.html#H3952026">
            Kernaufgabe 1: Beratung / Begleitung
        </a>
        <ol>
                <li>
        <a href="document-5.html#H332936">
            Kernaufgabe 1a - Niederschwellige Beratung
        </a>
        
    </li><li>
        <a href="document-5.html#H9980151">
            Kernaufgabe 1b - Niederschwellige Betreuung bzw. Begleitung
        </a>
        
    </li><li>
        <a href="document-5.html#H2224042">
            Leistungsbestandteile und Qualitätsstandards
        </a>
        
    </li><li>
        <a href="document-5.html#H2915009">
            Allgemeine Standards
        </a>
        <ol>
                <li>
        <a href="document-5.html#H2944322">
            Kernaufgabe 1a - niederschwellige Beratung:
        </a>
        
    </li><li>
        <a href="document-5.html#H1492980">
            Kernaufgabe 1b - niederschwellige Begleitung:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H9442329">
            Wirkungen und Ziele
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H102186">
            Kernaufgabe 2: Krisenintervention
        </a>
        <ol>
                <li>
        <a href="document-5.html#H107809">
            Kernaufgabe 2a - Krisenintervention und Notfallhilfe
        </a>
        
    </li><li>
        <a href="document-5.html#H1562850">
            Kernaufgabe 2b - Mitwirkung an Unterbringungen:
        </a>
        
    </li><li>
        <a href="document-5.html#H644252">
            Leistungsbestandteile und Qualitätsstandards
        </a>
        
    </li><li>
        <a href="document-5.html#H1440076">
            Allgemeine Standards
        </a>
        <ol>
                <li>
        <a href="document-5.html#H9473726">
            Kernaufgabe 2a Krisenintervention und Notfallhilfe:
        </a>
        
    </li><li>
        <a href="document-5.html#H8552058">
            Kernaufgabe 2b Mitwirkung an Unterbringungen:
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H8278939">
            Kernaufgabe 3: Planung &amp; Koordination von Hilfen im Einzelfall
        </a>
        <ol>
                <li>
        <a href="document-5.html#H7030301">
            Institutionszentriertes versus personenzentriertes Vorgehen
        </a>
        
    </li><li>
        <a href="document-5.html#H5872714">
            Beispiel institutionsbezogenes Vorgehen
        </a>
        
    </li><li>
        <a href="document-5.html#H7055002">
            Beispiel personenzentriertes Vorgehen
        </a>
        
    </li><li>
        <a href="document-5.html#H4153495">
            Feststellung der wesentlichen Behinderung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H3530269">
            Kernaufgabe 4: Koordination und Steuerung
        </a>
        <ol>
                <li>
        <a href="document-5.html#H5299725">
            Kernaufgabe 4a - Netzwerkarbeit
        </a>
        
    </li><li>
        <a href="document-5.html#H5347433">
            Kernaufgabe 4b - Steuerung
        </a>
        <ol>
                <li>
        <a href="document-5.html#H8655616">
            Wichtige Strukturen und Einflussfaktoren im Kontext dieser Kernaufgabe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H5739609">
            Leistungsbestandteile und Qualitätsstandards
        </a>
        
    </li><li>
        <a href="document-5.html#H4708586">
            Allgemeine Standards
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H6278118">
            Weitere Aufgaben 5
        </a>
        <ol>
                <li>
        <a href="document-5.html#H7352787">
            Prävention
        </a>
        
    </li><li>
        <a href="document-5.html#H2067537">
            Beratung in der Schnittstellenarbeit
        </a>
        
    </li><li>
        <a href="document-5.html#H7815980">
            Antistigmaarbeit / Öffentlichkeitsarbeit
        </a>
        
    </li><li>
        <a href="document-5.html#H7881859">
            Psychosoziale Notfallversorgung
        </a>
        
    </li><li>
        <a href="document-5.html#H1148011">
            Heilpraktikerüberprüfung eingeschränkt auf Psychotherapie
        </a>
        
    </li><li>
        <a href="document-5.html#H2136938">
            Beteiligung bei der Heimaufsicht (in Schleswig-Holstein)
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            SpD05. Aspekte aus der Praxis
        </a>
        
    </li><li>
        <a href="document-6.html#_e48b2u1xk">
            SpD05. Aspekte aus der Praxis
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4378115">
            Beispiel einer sozialpsychiatrischen Exploration
        </a>
        <ol>
                <li>
        <a href="document-6.html#H1439730">
            Auftreten und Erscheinung
        </a>
        
    </li><li>
        <a href="document-6.html#H4564137">
            Anlass der Untersuchung, Beschwerden und Probleme
        </a>
        
    </li><li>
        <a href="document-6.html#H6800984">
            Lebensgeschichte
        </a>
        
    </li><li>
        <a href="document-6.html#H3360781">
            Derzeitige Lebenssituation
        </a>
        
    </li><li>
        <a href="document-6.html#H4378617">
            Primärobjektbeziehung und Familiendynamik
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H3717603">
            Sprichwörter
        </a>
        
    </li><li>
        <a href="document-6.html#H1645914">
            Alltagslogik 1:
        </a>
        
    </li><li>
        <a href="document-6.html#H5002471">
            Alltagslogik 2: Briefkastenbeispiel
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4464161">
            Abstraktionsfähigkeit
        </a>
        
    </li><li>
        <a href="document-6.html#H4233136">
            Alltagslogik
        </a>
        
    </li><li>
        <a href="document-6.html#H5008883">
            Spezialitäten
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H9207767">
            Fallbeispiele
        </a>
        <ol>
                <li>
        <a href="document-6.html#H7193835">
            Beispiel: Herr Schlag
        </a>
        
    </li><li>
        <a href="document-6.html#H5267092">
            Merke:
        </a>
        
    </li><li>
        <a href="document-6.html#H9871323">
            Beispiel: Frau Sauber
        </a>
        
    </li><li>
        <a href="document-6.html#H2026786">
            Merke:
        </a>
        
    </li><li>
        <a href="document-6.html#H1995145">
            Beispiel: Herr Politox - Hausbesuch mit Eigensicherung
        </a>
        
    </li><li>
        <a href="document-6.html#H3393390">
            Beispiel:  -Vorführung im SpDi
        </a>
        
    </li><li>
        <a href="document-6.html#H8615611">
            Beispiel: Pistole auf dem Tisch
        </a>
        
    </li><li>
        <a href="document-6.html#H4006840">
            Beispiel: Rechtfertigender Notstand
        </a>
        
    </li><li>
        <a href="document-6.html#H8858263">
            Beispiel: Eigensicherung, auch im Amt
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H5333011">
            Besondere Problembereiche
        </a>
        <ol>
                <li>
        <a href="document-6.html#H3207407">
            Kinder psychisch kranker Eltern
        </a>
        <ol>
                <li>
        <a href="document-6.html#H2897035">
            Hilfebedarfe:
        </a>
        
    </li><li>
        <a href="document-6.html#H9789507">
            Fazit:
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H9174850">
            Psychisch kranke Menschen im Alter
        </a>
        
    </li><li>
        <a href="document-6.html#H9332633">
            Obdachlosigkeit/mit Alkohol, Wohnungslosigkeit
        </a>
        
    </li><li>
        <a href="document-6.html#H5551438">
            Problemkreis Sucht (Alkohol, Drogen, Internet)
        </a>
        
    </li><li>
        <a href="document-6.html#H2749512">
            Migration
        </a>
        <ol>
                <li>
        <a href="document-6.html#H5396235">
            Flüchtlinge
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H7054214">
            Arbeit mit Angehörigen
        </a>
        
    </li><li>
        <a href="document-6.html#H7201418">
            Schulvermeidung
        </a>
        
    </li><li>
        <a href="document-6.html#H182416">
            Transitionspsychiatrie
        </a>
        
    </li><li>
        <a href="document-6.html#H9847684">
            Wohnungsverwahrlosung und psychische Erkrankung
        </a>
        
    </li><li>
        <a href="document-6.html#H6276985">
            Übersicht: Maßnahmen bei Wohnungs-Verwahrlosung
        </a>
        <ol>
                <li>
        <a href="document-6.html#H219574">
            Toleranz, Laissez-faire, gute Nerven
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#_y20fr3v9a">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            SpD06. Ausblick
        </a>
        
    </li><li>
        <a href="document-7.html#_sa328kuq7">
            SpD06. Ausblick
        </a>
        
    </li><li>
        <a href="document-8.html">
            SpDAnnex-Abkürzungen
        </a>
        
    </li><li>
        <a href="document-8.html#_obdna9hhn">
            SpDAnnex-Abkürzungen
        </a>
        
    </li><li>
        <a href="document-9.html">
            SpDAnnex-Websites
        </a>
        
    </li><li>
        <a href="document-9.html#_yb1ufczu1">
            SpDAnnex-Websites
        </a>
        <ol>
                <li>
        <a href="document-9.html#H7962604">
            Psychiatrie-Kranken(Hilfe) Gesetze
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            SpDa. Beteiligte
        </a>
        
    </li><li>
        <a href="document-10.html#_sp0iau28d">
            SpDa. Beteiligte
        </a>
        <ol>
                <li>
        <a href="document-10.html#H2562156">
            Autoren/innen
        </a>
        
    </li><li>
        <a href="document-10.html#H9242218">
            Anerkennung &amp; Danksagung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-11.html">
            SpDb. Über uns
        </a>
        
    </li><li>
        <a href="document-11.html#_qokw0bxot">
            SpDb. Über uns
        </a>
        <ol>
                <li>
        <a href="document-11.html#H7733121">
            Finanzierung
        </a>
        
    </li><li>
        <a href="document-11.html#H5232561">
            Open Access
        </a>
        
    </li><li>
        <a href="document-11.html#H6211698">
            Urheberrechtserklärung &amp; Lizenz
        </a>
        
    </li><li>
        <a href="document-11.html#H7654880">
            Helfen Sie uns, das Lehrbuch zu verbessern
        </a>
        
    </li><li>
        <a href="document-11.html#H375413">
            Nachhaltigkeit und Weiterentwicklung
        </a>
        
    </li><li>
        <a href="document-11.html#H2470722">
            Methode
        </a>
        
    </li><li>
        <a href="document-11.html#H2580710">
            Entstehungsprozess
        </a>
        
    </li><li>
        <a href="document-11.html#H6765050">
            Haftungsausschluss (Disclaimer)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-12.html">
            SpDc. Impressum
        </a>
        
    </li><li>
        <a href="document-12.html#_rydrefib8">
            SpDc. Impressum
        </a>
        
    </li>
        </ol>
        
        <p>Last Updated: 2020-08-24</p>
        <p>Created: 2020-05-12</p>
        <p>Language: English</p>
        <p>Created by: Simon Worthington</p>
    </body>
</html>