<!DOCTYPE html>
<html>
  <head>
    <title>SpD05. Aspekte aus der Praxis</title>
    <link rel="stylesheet" type="text/css" href="document.css" />
    <link rel="stylesheet" type="text/css" href="elephant2.css" />
  </head>
  <body class="article">
    <div class="article-part article-title">SpD05. Aspekte aus der Praxis</div>
    <div class="article-part article-richtext article-body">
      <p>Im Folgenden werden verschiedene Aspekte aus der praktischen Arbeit der SpDi in Form von exemplarischen Handlungsabläufen, Fallbeschreibungen und Darstellung spezieller Problembereiche dargestellt.</p>
      <h2 id="H4378115">Beispiel einer sozialpsychiatrischen Exploration</h2>
      <p>In der Exploration geht es darum, in einem Gespräch mit dem Klienten oder Patienten einen Eindruck von seiner aktuellen Lebenssituation sowie Vorgeschichte zu erhalten, um zumindest zu einer vorläufigen Einschätzung zu kommen, ob eine relevante psychische Störung vorliegt - und ob daraus ein Handlungsbedarf resultiert. Hierbei steht im Vordergrund die Frage, wie ein selbstbestimmtes Leben im angestammten sozialen Umfeld unterstützt bzw. aufrecht erhalten werden kann. Dazu muss zumindest ein orientierender psychischer Befund erhoben werden, in der die in der Interaktion mit der Umwelt problematischen Verhaltensweisen eruiert werden, potentielle Gefährdungsaspekte überprüft werden und die soziale Sicherung betrachtet werden.</p>
      <p>Wenn die Person von sich aus über psychische Probleme berichtet,&nbsp;sei es diese explizit thematisierend:</p>
      <blockquote>
        <p><em>“Wegen meiner Angstanfälle&nbsp; kann ich die Wohnung nicht mehr verlassen, und jetzt hat mich das JobCenter total gekürzt, weil ich 3x unentschuldigt nicht gekommen bin.”</em></p>
      </blockquote>
      <p>oder implizit: </p>
      <blockquote>
        <p><em>“Wenn die Nachbarn nicht immer mit diesem Modul meine Gehirnströme entziehen würden, könnte ich wieder schlafen, und dann könnte ich auch wieder arbeiten gehen. Sonst habe ich überhaupt keine Probleme. Sie müssen mit den Nachbarn reden, nicht mit mir” </em></p>
      </blockquote>
      <p>ergibt sich das Gespräch fast wie von selbst. Wir müssen nur, anknüpfend an die Äußerungen unseres Gegenübers, unsere geistige Checkliste abarbeiten, indem wir durch entsprechende Fragen oder Kommentare das Gespräch lenken.</p>
      <p>Ist die Person eher abwehrend, zögerlich oder nur unbeholfen in der Reflexion über sich selbst, hilft es mit dem Anlass des Besuches zu beginnen, z.B.: </p>
      <blockquote>
        <p><em>“Ich bin ja zu Ihnen gekommen, weil sich XY Sorgen macht, dass es Ihnen nicht gut geht bzw. weil QW beunruhigt ist über die nächtlichen Schreie aus Ihrer Wohnung. Was halten Sie davon?” </em></p>
      </blockquote>
      <p>Auch wenn dann in erster Linie eine Gegendarstellung folgt, mischt sich oft ein Hinweis auf das Erleben hinein, und es gibt Aussagen zu z.B. Schlafproblemen (weil über das WLAN Impulse ausgestrahlt werden, die ihm Schmerzen bereiten) und das Gespräch kann leicht dazu übergeleitet werden, ober Betroffene eine Idee hat, wer der Verursacher sein könnte und warum dieser als Opfer gewählt wurde. </p>
      <p>Womit wir vom Thema Sinnestäuschungen zum Thema Wahn gekommen wären. Wir können auch fragen, wie sehr er darunter leidet, ob er, so er ihn zu kennen glaubt, gegen den Verursacher etwas unternehmen will und wenn ja, was oder ob er schon daran gedacht hat, sich der Qual durch Suizid zu entziehen (womit Fremd- und Eigengefährdung abgeklärt wären) oder er an einen Umzug denkt. Vielleicht ist er genau deswegen in den letzten 5 Jahren schon 7 mal umgezogen und darum jetzt in der Insolvenz, woraus sich zahlreiche weitere Fragen ergeben. Aber es zeigen sich auch Ansatzpunkte für Unterstützungsangebote, vielleicht auch eine Brücke zu einer Problembeschreibung, in der eine psychiatrische Behandlung eine sinnvolle Handlungsoption sein könnte. Wenn das Gespräch nicht recht vorangeht, kann man sich auch den Tagesablauf Schritt für Schritt schildern lassen. </p>
      <p>So bekommt man ein anschauliches Bild von Antriebslage und Tagesstruktur, aber auch sozialen Kontakten, dem Stil der Beziehungsgestaltung und Kompetenzen. Wie man sieht, kann die Antwort auf ein einzige Frage Aufschluss über zahlreiche Sachverhalte geben. Viele Symptome hängen in ihren Auswirkungen auf die Aktivitäten eng miteinander zusammen, sodass man innerhalb von 30 bis 45 Minuten zu einem tragfähigen Eindruck gelangen kann.</p>
      <p>Genügt es uns, sicher zu sein, dass die Person an einer schweren psychischen Störung leidet und dringend Räumungsschutz, Rücknahme einer Sanktion oder die Einrichtung einer gesetzlichen Betreuung nötig ist, kann man daraufhin das entsprechende Attest ausstellen.</p>
      <p>Soll man ein wissenschaftliches Gutachten anfertigen, in dem es auf eine exakte diagnostische Einordnung ankommt, muss man selbstverständlich einen höheren Aufwand betreiben, für eine umfassende biographische Anamnese muss man auch in einfachen Fällen ohne relevante Persönlichkeitsproblematik wenigstens 2 Stunden ansetzen. Sofern der Auftraggeber die Kosten dafür übernimmt, sollte auch eine testpsychologische Persönlichkeits- und Leistungsdiagnostik erfolgen. Dies kann kaum in weniger als 5 bis 6 Stunden erfolgen.</p>
      <p>Auch wenn wir in der Dokumentation Befund und Anamnese fein säuberlich voneinander trennen, erfassen wir im Untersuchungsgespräch, jedenfalls in den freien, nicht strukturierten Gesprächsabschnitten, diese Informationen miteinander. Die Punkte, die im freien Gespräch nicht geklärt wurden, werden dann in einem halbstrukturierten Abschnitt angesprochen. Man sollte darauf achten, besonders heikle Fragen, wie die nach der Orientierung, der Merkfähigkeit, dem Gedächtnis und der Auffassung zum Schluss zu stellen. Die damit einhergehende Konfrontation mit kognitiven Defiziten kann zu heftigen Erregungszuständen führen und zumindest das Ende der Exploration bedeuten. Hat man es geschafft, diese Klippe zu umschiffen, ist es empfehlenswert, noch einen freien Teil anzuschließen, indem man anbietet: </p>
      <blockquote>
        <p><em>“Jetzt habe ich Ihnen viele Fragen gestellt, aber vielleicht gibt es noch etwas, über das wir noch nicht gesprochen haben, und das Ihnen noch wichtig ist.”</em></p>
      </blockquote>
      <blockquote>
        <p><em>Folgende Formulierungen haben sich bewährt, um ein Explorationsgespräch zu strukturieren:</em></p>
        <p><em>“...Das habe ich nicht verstanden, können Sie mir das näher erklären?”</em></p>
        <p><em>“...Was meinen Sie damit?”</em></p>
        <p><em>“Was verstehen Sie darunter?”</em></p>
        <p><em>“Sie haben vorhin erwähnt, dass.....Wie meinen Sie das?”</em></p>
        <p><em>“Viele Patienten berichten, dass.....Kennen Sie das auch?”</em></p>
        <p><em>“Ich möchte Sie noch besser verstehen, daher frage ich noch einmal genauer nach. ...”</em></p>
        <p><em>“Warum ist das mit Ihnen geschehen?”</em></p>
        <p><em>“Können Sie mir ein Beispiel nennen?”</em></p>
      </blockquote>
      <p>&nbsp;In der gesamten Anamnese wird aus der Art und Weise der Darstellung des Anliegens und der Beantwortung der Fragen auf die allgemeine Differenzierung und die Introspektionsfähigkeit geschlossen.&nbsp;</p>
      <h3 id="H1439730">Auftreten und Erscheinung</h3>
      <p>Fragen zu Auftreten und Erscheinung beziehen sich auf Übertragung und Gegenübertragung in der Untersuchungssituation und mögliche Beeinflussungen der gegenseitigen Wahrnehmung.</p>
      <h3 id="H4564137">Anlass der Untersuchung, Beschwerden und Probleme</h3>
      <p>Die Darstellung der vom Betroffenen vorgebrachten Äußerungen zum Anlass der Untersuchung, zu seinen Beschwerden und Problemen, geben Auskunft über seine Sicht der Dinge. Was ist für ihn wichtig? In welcher Reihenfolge? Ist er sich im Klaren über Sinn und Zweck sowie Ziel und Folgen der Exploration?&nbsp;</p>
      <h3 id="H6800984">Lebensgeschichte</h3>
      <p>Die zeitlich geordnete Lebensgeschichte gibt Überblick und Auskunft über mögliche frühere Erkrankungen und Krisen oder Konflikte im Leben, die der aktuellen Erkrankung vorausgehen und diese beeinflussen können. Allgemeine Zielrichtungen, Brüche und Beeinflussungen durch andere Personen werden erkennbar, Lücken im Lebenslauf werden gefüllt, sie sind meist besonders wichtig für die psychische Entwicklung.&nbsp;</p>
      <h3 id="H3360781">Derzeitige Lebenssituation</h3>
      <p>Die Frage nach der Lebenssituation zielt auf die Beeinflussung des Alltags durch die Erkrankung. Inwieweit strukturiert die Erkrankung das normale Alltagsleben vor, wie ist der Lebensvollzug eingeschränkt, wieviel Kraft wird von der Krankheit beansprucht? Wie ist das soziale Leben strukturiert? Die Lebensachsen werden abgefragt:</p>
      <ul>
        <li>
          <p>Beziehung(en), Familie</p>
        </li>
        <li>
          <p>Arbeit</p>
        </li>
        <li>
          <p>Finanzen</p>
        </li>
        <li>
          <p>Freizeit und Urlaub</p>
        </li>
        <li>
          <p>Hilfen, Therapie, Versorgung</p>
        </li>
        <li>
          <p>Konflikte</p>
        </li>
      </ul>
      <h3 id="H4378617">Primärobjektbeziehung und Familiendynamik</h3>
      <p>Hier wird der psychische Hintergrund der Lebensgeschichte und der derzeitigen Lebenssituation erhellt. Die auf Nachfragen spontan geäußerten ersten Kindheitserlebnisse lassen - wie auch spontan geäußerte Träume - Rückschlüsse auf unbewusste Grundhaltungen und Einstellungen zu. Jemand, der als Erstes über die Mutter berichtet, die ihn als Kleinkind eingecremt hat, wird ein anderes Lebensbild haben, als ein Mensch, der zunächst von Tieffliegerangriffen berichtet, die er als Kleinkind im Luftschutzkeller erlebte. Fragen nach Lob und Strafen durch die Eltern, Schulleistungen und Rollenverhalten sowie psychosexueller Entwicklung decken weitere Lebenslinien auf, die von den Probanden nicht bewusst gesteuert werden können, da es keine richtigen oder falschen gibt, sondern nur wahre oder unwahre (verschwiegene) Antworten gibt.</p>
      <p>Hierzu gehören auch Fragen zu</p>
      <ul>
        <li>
          <p>religiöser Ausrichtung</p>
        </li>
        <li>
          <p>Gewissen</p>
        </li>
        <li>
          <p>psychosexueller Entwicklung</p>
        </li>
        <li>
          <p>schulischer Leistung und Sozialisation</p>
        </li>
        <li>
          <p>grob orientierender Leistungsprüfung</p>
        </li>
        <li>
          <p>Sprichwörter</p>
        </li>
        <li>
          <p>Alltagslogik</p>
        </li>
      </ul>
      <p>Je nach Einschätzung der intellektuellen Leistungsfähigkeit werden auch zusätzliche Orientierungen vorgenommen. Das Kopfrechnen 100 – 7 usw. dient auch zur Überprüfung der Ausdauer.&nbsp; (s. <a href="https://www.cochrane.org/CD011145/DEMENTIA_mini-mental-state-examination-mmse-detection-dementia-people-aged-over-65" title="https://www.cochrane.org/CD011145/DEMENTIA_mini-mental-state-examination-mmse-detection-dementia-people-aged-over-65">MMST- Mini Mental Status Test</a>)</p>
      <p>Es empfiehlt sich, die Ergebnisse mitzuschreiben und dann, wenn die Betroffenen fertig sind, nachzuhaken, die Fehler nochmals abzufragen. Ganz besonders bei Psychosen ist es durchaus möglich, richtig kopfzurechnen aber die lange Dauer, bei „100 minus sieben“ vom vorigen Ergebnis wiederum sieben abzuziehen, bis es nicht mehr geht, überfordert die Konzentration der Betroffenen.</p>
      <h2 id="H3717603">Sprichwörter</h2>
      <blockquote>
        <p><em>Der Apfel fällt nicht weit vom Stamm.</em></p>
      </blockquote>
      <p>Wenn irgendeine Assoziation mit Eltern oder Vorfahren genannt wird, reicht dies aus, um ein Verstehen oder eben Abstraktionsfähigkeit zu notieren. Wenn das Sprichwort unbekannt ist, gleich nachfragen, was es denn bedeuten könnte, auch wenn kein Apfelbaum oder kein Apfel in der Nähe sind, wenn jemand diesen Satz sagt. Wenn Probleme mit der Erläuterung bestehen, kann man auch als Hilfe nennen: “Bitte erklären Sie es, wie einem Kind, das mit fünf Jahren danach fragt: Papa da hat jemand gesagt “der Apfel fällt nicht weit vom Stamm”, aber es war überhaupt kein Apfelbaum in der Nähe, geholfen werden kann.”&nbsp; Häufig hilft es auch zu bitten, dass eine Situation im Leben als Beispiel genannt wird, für die das Sprichwort passen könnte.</p>
      <blockquote>
        <p><em>"Morgenstund hat Gold im Mund."</em></p>
      </blockquote>
      <p>Die meisten haben es gehört und meinen dann, dass man besser drauf sei, wenn man früh aufstehe.</p>
      <p>Da muss man dann nachhaken, was denn derjenige will, der zu jemandem sagt, dass die Morgenstund Gold im Mund hat. Er will nämlich, dass jemand früher aufsteht. Es klingt oft so, als ob der Auffordernde zu überzeugen versucht, dass es leicht sei, früh aufzustehen - der Tag sei dann schöner. Der tatsächliche Sinn des Sprichworts bedeutet aber, dass, wer früher beginnt, auch mehr Erfolg im Leben hat, dann mehr verdient und sich z.B. Goldzähne leisten kann. Wenn als Antwort ein Vergleich mit dem englischen Sprichwort </p>
      <blockquote>
        <p><em>„Der frühe Vogel fängt den Wurm“ </em></p>
      </blockquote>
      <p>kommt, bedeutet die Übersetzung ein ganz anderes,&nbsp; aber äquivalentes Sprichwort, dass er es zumindest verstanden hat. Aber dann sollte er trotzdem noch den frühen Vogel erläutern können.</p>
      <p>Antworten auf</p>
      <p>Stufe 1: Wenn man früh aufsteht, ist man besser drauf. konkretistisch (ganz konkretistisch)</p>
      <p>Stufe 2: Wenn man früher aufsteht, erreicht man mehr im Leben (ebenfalls konkretistisch, es kann nicht vom frühen Aufstehen abstrahieren).</p>
      <p>Stufe 3: Wenn man Aufgaben schneller als andere beginnt, erreicht man mehr&nbsp;</p>
      <blockquote>
        <p><em>Wer im Glashaus sitzt, sollte nicht mit Steinen werfen.</em></p>
      </blockquote>
      <p>Stufe 1: Wenn man mit einem Stein im Glashaus wirft, fallen Scherben auf einen herunter (konkretistisch).</p>
      <p>Stufe 2: Jeder kehre vor der eigenen Tür. Wer Anderen eine Grube gräbt, fällt selbst hinein. Nicht den Splitter im Auge des Nächsten sehen, sondern den Balken im eigenen Auge. Das ist wieder die Nennung eines äquivalenten Sprichworts, wie der frühe Vogel.</p>
      <p>Stufe 3: Man sollte andere nicht kritisieren mit Dingen, für etwas, dass an einem selbst kritikwürdig ist.&nbsp;</p>
      <blockquote>
        <p><em>Der Krug geht so lange zum Brunnen, bis er bricht.</em></p>
      </blockquote>
      <p>Viele kennen dieses Sprichwort nicht mehr. Es wird anscheinend selten verwendet.</p>
      <p>Stufe 1: Wenn ein Krug aus Ton häufig verwendet wird, um Wasser vom Brunnen zu holen, geht er auch einmal kaputt (konkretistisch).</p>
      <p>Stufe 2: Wenn man etwas lange verwendet, nützt es sich ab und geht kaputt. (genau so konkretistisch wie 1)</p>
      <p>Stufe 3: Wenn man eine Sache überzieht oder etwas Gefährliches/Böses öfter tut, geht es auch einmal schief, selbst wenn es oft gut gegangen ist.</p>
      <p>Die vier Sprichwörter sind in der angegebenen Reihenfolge immer schwieriger und verlangen eine jeweils höhere Abstraktionsfähigkeit. Die Erläuterung mit anderen Sprichwörtern zählt auch als verstanden. Wenn Beispielsituationen gefunden werden können, heißt dies, dass Abstraktionsfähigkeit vorliegt, aber eben ein Sprachschatz/Wortschatz/Verbalisation zum Ausdruck der abstrakten Zusammenhänge nicht vorhanden ist.&nbsp;</p>
      <h2 id="H1645914">Alltagslogik 1:</h2>
      <p>Captain Cook hat drei große Weltumsegelungen im 17. Jahrhundert gemacht. Auf einer seiner drei großen Weltumsegelungen wurde er von Eingeborenen auf Tahiti totgeschlagen. Auf welcher seiner drei Weltreisen wurde er totgeschlagen?</p>
      <p>Stufe 1: Wir hatten keine Geschichte in der Schule. Ich kenne Captain Cook nicht.</p>
      <p>Stufe 2: Von Captain Cook habe ich schon gehört und er wurde auf der ersten/zweiten Weltreise totgeschlagen.</p>
      <p>Stufe 3: Ich kenne zwar Captain Cook nicht, aber er müsste wohl auf der dritten Weltreise totgeschlagen worden sein, weil er sonst ja die anderen beiden nicht hätte machen können.</p>
      <p>Stufe 4: Auf der dritten Weltreise.</p>
      <p>Falls jemand auf Stufe eins oder zwei geantwortet hat, können Hilfen gegeben werden. Was wäre passiert, wenn Captain Cook auf der ersten Weltreise totgeschlagen worden wäre? Falls keine Antwort kommt weiterfragen: Hätte er dann die zweite Weltreise machen können? Falls dann ein “nein” kommt, wäre die nächste sinnvolle Frage: Auf welcher der drei Reisen wurde er also totgeschlagen?</p>
      <p>Wenn auch jetzt ein Schulterzucken kommt oder nur „auf der zweiten“ geantwortet wird, kann man weiterfragen: „Hätte er die dritte Weltreise machen können, wenn er auf der zweiten totgeschlagen worden wäre?“ Und erst wenn hier dann keine Antwort kommt, muss man von völlig fehlender Alltagslogik ausgehen.</p>
      <p>Auch in diesen verzweifelten Fällen gibt es noch etwas Einfacheres:</p>
      <p>Woraus ist ein Kupferpfennig gemacht?</p>
      <p>Falls auch hier ein Schulterzucken erfolgt, nicht aufgeben. Sie haben die Auswahl: Aus Gold, aus Silber, aus Kupfer? Aus Kupfer! Sehr gut!</p>
      <p>Dann aber noch eine Kontrollfrage: Woraus ist ein Silberdollar gemacht?</p>
      <p>„Machen Sie sich nichts draus, wenn Sie das nicht wissen, jetzt kommt was Leichteres“.</p>
      <p>&nbsp;</p>
      <h2 id="H5002471">Alltagslogik 2: Briefkastenbeispiel</h2>
      <p>Was würden Sie tun, wenn sie auf der Straße einen verschlossenen Brief mit aufgeklebten Briefmarken und Absender und Empfänger finden würden?</p>
      <p>Stufe 1: liegen lassen, der geht mich nichts an.</p>
      <p>Stufe 2: zum Fundbüro bringen.</p>
      <p>Stufe 3: zum Empfänger bringen.</p>
      <p>Stufe 4: zur Post bringen.</p>
      <p>Stufe 5: in einen gelben Postbriefkasten werfen.</p>
      <p>Völlig daneben liegende Antwort: Brief aufmachen und durchlesen, um festzustellen, wem er gehört. Auch hier kann man den Umgang und die Logikfähigkeit im Alltag erkennen.&nbsp;</p>
      <p>Verbale Fähigkeiten, Gemeinsamkeiten finden:</p>
      <p>Was ist das Gemeinsame an Bach und See?</p>
      <p>Stufe 1: der Bach fließt und der See steht. (konkretistisch, trennende Merkmale werden genannt)</p>
      <p>Stufe 2: das Gemeinsame ist Wasser.</p>
      <p>Stufe 3: Gewässer</p>
      <p>Wenn nur Stufe 2 genannt wird, sollte ein deutsches Wort verlangt werden, mit dem beide gleichzeitig benannt werden. Am besten mit der Vorgabe: „Bach und See beides sind mmm.“ Oft kommt dann erst das deutsche Wort Gewässer. Bei Sprachproblemen würde natürlich der Einzelbegriff Wasser auch ausreichen.</p>
      <p>Tisch und Stuhl?</p>
      <blockquote>
        <p><em>„Beides sind mmm.“</em></p>
      </blockquote>
      <p>Stufe 1&nbsp;: Gegenstände&nbsp;&nbsp;&nbsp;</p>
      <p>Stufe 2: Einrichtungsgegenstände&nbsp;&nbsp;</p>
      <p>Stufe 3: Möbel</p>
      <p>Als Hilfe kann auch noch angedeutet werden: „<em>Tisch und Stuhl und Bank und Schrank, alles sind mmm.</em>“</p>
      <p>Es ist erstaunlich, wie häufig die verbalen Dinge leicht, locker und spontan gelöst werden, das Kopfrechnen jedoch unüberwindliche Schwierigkeiten macht, z.B. Personen mit Lernbehinderung, aber guten sozialen Fähigkeiten.</p>
      <p>Bei dieser grob orientierenden Leistungsüberprüfung können nur pauschale Aussagen getroffen werden.</p>
      <p>Kopfrechnen: Abziehen der Zahl 7 von 100, vom Ergebnis wieder 7 abziehen usw., möglichst schnell und flüssig.</p>
      <ul>
        <li>
          <p>unauffällig</p>
        </li>
        <li>
          <p>bildungsentsprechend gering, langsam, mit Fingerhilfe richtig</p>
        </li>
        <li>
          <p>mehrere Konzentrationsfehler aber selbstständige Verbesserungen möglich</p>
        </li>
        <li>
          <p>mehrere Fehler aber bei Nachfragen Richtigstellung</p>
        </li>
        <li>
          <p>bei Nachfragen weitere Fehler</p>
        </li>
        <li>
          <p>freies Phantasieren.</p>
        </li>
      </ul>
      <p>&nbsp;</p>
      <h3 id="H4464161">Abstraktionsfähigkeit</h3>
      <ul>
        <li>
          <p>gering</p>
        </li>
      </ul>
      <p>bildungsentsprechend gering</p>
      <ul>
        <li>
          <p>an Beispielen möglich, rudimentär</p>
        </li>
        <li>
          <p> unauffällig.</p>
        </li>
      </ul>
      <h3 id="H4233136">Alltagslogik</h3>
      <ul>
        <li>
          <p>Eingeschränkt</p>
        </li>
        <li>
          <p>Unauffällig</p>
        </li>
      </ul>
      <p>Kurze Bewertung, ob Verbalteil und Kopfrechnen oder Abstraktionsfähigkeit insgesamt zusammenpassen.&nbsp;</p>
      <h3 id="H5008883">Spezialitäten</h3>
      <p>Sexueller Hintergrund der Fragestellung</p>
      <p>Bei Fragestellungen mit sexuellem Hintergrund (Missbrauch, Spanner, Video-Spanner, Stalker, Vergewaltigung, Blitzer, Exhibitionisten, Transvestiten, Transsexuelle).</p>
      <p>Ausführliche und genaue, konkrete Sexualanamnese:</p>
      <p>Stichworte: Erste sexuelle Erinnerungen, erste Ejakulationen, Tabu-Erfahrungen, Tabu-Übertretungen mit Onanie-Erfahrungen, Masturbationspraxis, Hilfsmittel, Ort, Zeit, Häufigkeit, mit wem, Verhältnis zur Religion, erster GV, jetzige Praxis, Prostitution eigene bei Fremden, Preise!, finanzieller Aufwand, Freundinnen und Freunde, Partnerinnen und Partner, mehr oder weniger häufiger Wechsel, Zeitdauer der Bekanntschaften, Pornohefte, -Filme, eigene Herstellung</p>
      <p>Alles muss, am besten an Beispielen, explizit abgefragt werden. Nicht nur: Haben sie masturbiert? Sondern wann fingen Sie an? Wie (oft) derzeit? Mit wem? Vor Wem? Mit welchen Hilfsmitteln? Wie wurden oder werden diese gelagert, versteckt, gereinigt, entsorgt?</p>
      <p>Sinn und Zweck: Die wenigsten Patienten können die Hintergründe und seelisch zugrunde liegenden Problematiken benennen. Aber aus der Art und Weise und den Inhalten der Antworten kann man darauf schließen.</p>
      <p>Asylgutachten, Migrantenbegutachtungen sind erschwert durch Sprachprobleme, Übersetzerprobleme, Retraumatisierungsgefahr und Druck durch auftraggebende Stellen.</p>
      <p>Bei Täteransprache und vom Umfeld gemeldeten „Gefährdern“ kommt die Eigensicherung beim Gespräch als Problem hinzu.</p>
      <p>Bei der Opferberatung, z. B. gestalkter Menschen, ist die geduldige Begleitung und sensible Beratung gefragt.&nbsp;</p>
      <p>Die Vermieterberatung und der Kontakt mit Wohnungsbaugesellschaften sollte dazu verwendet werden, die Anti-Stigma-Bemühungen weiter zu führen. </p>
      <h2 id="H9207767">Fallbeispiele</h2>
      <h3 id="H7193835">Beispiel: Herr Schlag</h3>
      <p>(Themen: Schizophrenie, Komorbidität, Maßregelvollzug, Fremdgefährdung, Hausbesuch mit Eigensicherung)</p>
      <p>Frau Angst ruft Sie an und berichtet, dass ihr Nachbar Herr Schlag in den letzten Tagen mehrmals bedrohlich und laut schreiend durch den Eingang gerannt sei. „Er brüllt dann ‚ich töte euch alle, die Jedis siegen, die Macht ist stark‘. Vor zwei Tagen habe er das Glas der <strong>Eingangstür </strong>mit bloßer Faust <strong>zerschlagen</strong>. Eben sei er <strong>schreiend</strong> nach Hause gekommen. Sie traue sich nicht aus ihrer Wohnung - „der ist doch so ein Irrer!“ Die Polizei habe gesagt, sie solle doch bitte im SpDi anrufen, die seien für so etwas zuständig.</p>
      <p>Es gibt eine <strong>Akte</strong> bei Ihnen im Amt. Herr Schlag ist dem SpDi noch nicht persönlich bekannt. In 2 Wochen ist eine Helferkonferenz geplant zur Fortführung eines betreuten Einzelwohnens, nach erfolgtem Umzug. Herr Schlag wurde vor 3 Jahren aus dem <strong>Maßregelvollzug </strong>(gemäß <a href="https://www.gesetze-im-internet.de/stgb/__63.html" title="https://www.gesetze-im-internet.de/stgb/__63.html">§63 StGB</a> untergebracht nach <a href="https://dejure.org/gesetze/StGB/20.html" title="https://dejure.org/gesetze/StGB/20.html">§20 StGB</a> exkulpiert) entlassen. Dort war er 3,5 Jahre wegen <strong>gefährlicher Körperverletzung</strong>. Eine Bewährung bestehe noch, aber ein neuer Bewährungshelfer ist nicht genannt. Es ist eine <strong>paranoide Schizophrenie</strong> (ED im MRV) und ein <strong>polyvalenter Drogenkonsum</strong> (v.a. Cannabinoide, Amphetamine) dokumentiert. Eine rechtliche Betreuung besteht nicht.</p>
      <p>Sie rufen den ehemaligen Bewährungshelfer an: Herr Schlag ist in seine Heimatstadt gezogen, nachdem er dort die Zusage für eine Maßnahme im Bereich der Leistungen zur Teilhabe am Arbeitsleben erhalten habe. Der Umzug sei schon lange angedacht gewesen, damit er auch wieder soziale Kontakte habe, ein Kontakt mit dem SpDi zur Helferkonferenz sei allerdings erst nach dem Umzug erfolgt.</p>
      <p><strong>Der Behandlungsverlauf nach Entlassung aus dem Maßregelvollzug sei gut gewesen</strong>. Herr Schlag habe nachweislich keine Drogen gebraucht, seine Medikamente genommen und seine Termine regelmäßig wahrgenommen. Er habe verschiedene 450 Euro-Jobs gehabt und Maßnahmen vom Jobcenter wahrgenommen. Der Bewährungshelfer habe Herrn Schlag sehr zugänglich, freundlich und offen erlebt. Er sei nicht aggressiv in Erscheinung getreten. Der letzte Kontakt bestand vor drei Wochen, eine Woche nach dem erfolgten Umzug. Bei dem neuen&nbsp; Bewährungshelfer ist ein Termin in einer Woche geplant, die Wiederaufnahme des betreuten Einzelwohnens sei angebahnt. Ein neuer Telefonanschluss bestehe noch nicht, Herr Schlag <strong>besitze seit kurzem kein Handy mehr “wegen der Strahlung”</strong>.&nbsp;</p>
      <p>Sie sprechen sich im Amt ab und geben den <strong>Ort des Hausbesuchs</strong> bekannt. Sie bitten um einen <strong>Anruf in einer Stunde,</strong> wenn man sich bis dahin nicht gemeldet hat. Falls Sie anrufen und um die “<strong>grüne Akte</strong>” bitten, solle man die Polizei alarmieren.</p>
      <p>Sie fahren <strong>zu zweit</strong> und sprechen sich vorher gut ab. Das <strong>Codewort </strong>für sofortigen Rückzug sei: “Orthopäde”. Das <strong>Diensttelefon halten sie griffbereit</strong>, den <strong>Schmuck und Schal legen sie vorsorglich ab und ziehen flache Schuhe an</strong>.</p>
      <p>Die Eingangstür zum Wohnhaus steht offen. Es ist notdürftig eine Spanplatte angebracht. Sie gelangen bis vor die Wohnungstür, wo Herr Schlag Ihnen nach Klingeln die Tür zögerlich öffnet. Sein Allgemein- und Ernährungszustand sind regelrecht, er ist sportlich trainiert, auffällig ist nur, dass er seine Kleidung links herum trägt.</p>
      <p>Sie stellen sich vor und <strong>erklären den Grund ihres Besuchs</strong> und fragen, ob Sie miteinander sprechen könnten. Herr Schlag lächelt Sie erfreut an. Er sagt:„Der Widerstand und Prinzessin Leia wollen mir helfen, ich bin geehrt Sie hereinzulassen.“ Sie achten darauf, dass der <strong>Fluchtweg frei bleibt</strong>. Im Flur liegen Tüten und ausgerollte Alufolie auf dem Fußboden. Herr Schlag bittet Sie in die <strong>Küche, dort seien Stühle. Sie lehnen dies ab</strong> und bitten um ein Gespräch im Wohnzimmer und lassen <strong>Herrn Schlag vorgehen</strong>. Dort bietet sich ein Bild des Chaos. Möbelteile, Müll und Isolierdecken liegen zwischen Kleidungsstücken. <strong>Sie bleiben im Türbereich stehen</strong>, der Betroffene befindet sich im Raum.</p>
      <p>Herr Schlag redet offen mit Ihnen, manchmal flüstert er, da “die zuhören” könnten. Es besteht ein <strong>systematisierter Wahn</strong> mit thematischen Inhalten von Star-Wars. Da Sie wissen, dass ihre langjährig erfahrene Sozialarbeiterin Star-Wars-Fan ist, lassen Sie sie das Gespräch führen. Herr Schlag habe “Darth Vader in der Scheibe der Tür gesehen” und daher zugeschlagen. Darth Vader habe sich aber in die Wohnung im 2. Stock unter ihm geflüchtet. Um die dunkle Macht von dort abzuwehren, habe er alles mit Folie ausgelegt. Bei gezielter Nachfrage berichtet Ihnen Herr Schlag, dass er sich <strong>bereits bewaffnet habe</strong>, er habe sich als Lichtschwert einen elektrischen Viehtreibstock gekauft, dieser sei in der Küche. Bei der Frage, ob Sie <strong>Angst vor ihm haben</strong> müssten, zeigt sich Herr Schlag erschrocken, Sie seien doch Verbündete und würden ihn heute noch im Kampf gegen die dunkle Macht unterstützen. Es sei dringlich, denn die dunkle Macht breite sich aktuell aus und der gesamte zweite Stock sei betroffen. Man müsse zugreifen, denn die Entwicklung mache Angst.</p>
      <p>Er berichtet Ihnen, dass der Jedi nach dem Umzug zu ihm Kontakt aufgenommen habe und sagte, er müsse die <strong>Medikamente absetzen</strong> und “die Macht wieder inhalieren”. Jetzt sei ihm aber das <strong>Cannabis ausgegangen</strong>. Herr Schlag sei <strong>nicht krank</strong> und wolle erst recht <strong>nicht in ein Krankenhaus</strong>. Zunehmend wird er dysphor-gereizt, aggressiver und <strong>bedrohlicher</strong>. Als Sie ihm mitteilen, dass Sie nun doch Angst vor ihm bekommen würden, kann er sich kaum regulieren und rennt schimpfend durch den Raum. Er redet vom nahenden Todesstern und dem Ende, guckt gehetzt hin und her und brüllt unvermittelt kurz los. Er schreit jemand Imaginären im Raum an.</p>
      <p>Ihnen wird zunehmend unwohl zumute und Sie verabschieden sich mit den Worten, dass Sie sich noch <strong>orthopädischen Rat</strong> einholen müssen. Beim Rückzug beeilen Sie sich und versuchen, Herrn Schlag dabei <strong>im Blickfeld zu haben</strong>. Der Betroffene geht auf und ab, redet <strong>zunehmend verworren</strong> vor sich hin, lacht dabei auf und tritt immer wieder in die Luft.</p>
      <p>Vor der Haustür kontaktieren Sie die <strong>Polizei und</strong> <strong>Feuerwehr </strong>zur <strong>Einweisung des Betroffenen nach dem PsychKG bei krankheitsbedingter Fremdgefährdung</strong>.</p>
      <p>Bei akuter Psychose nach Medikamenten-Incompliance und erneutem Drogenkonsum weisen Sie den nicht mehr absprachefähigen, <strong>nicht steuerungsfähigen</strong> Herrn Schlag bei akuter Gefährdungslage ein. Bei unmittelbar <strong>bevorstehender krankheitsbedingter Gefahr für Andere</strong> sehen Sie <strong>keine Alternative zu einer Unterbringung zur Sicherung und möglichst stationären Behandlung</strong> des nicht einsichtsfähigen Betroffenen, nachdem dieser bereits in Verkennung die Tür eingeschlagen habe und sich bewaffnet hat. Eine <strong>freiwillige Aufnahme lehnt er ab</strong>. Er ist nicht krankheits- und behandlungseinsichtig im ambulanten Setting.</p>
      <p>Weiterhin nehmen sie Kontakt mit dem ehemaligen Bewährungshelfer auf, erklären die aktuell erfolgten Maßnahmen bei fraglich deliktnahem Verhalten. Sie bitten notwendigenfalls um Überprüfung, ob die Voraussetzungen für eine Rücknahme in den Maßregelvollzug nach <a href="https://dejure.org/gesetze/StGB/67h.html" title="https://dejure.org/gesetze/StGB/67h.html">67h StGB</a> oder <a href="https://dejure.org/gesetze/StPO/453c.html" title="https://dejure.org/gesetze/StPO/453c.html">§ 453c StPO</a> vorliegen.</p>
      <p>Im Rahmen der Amtshilfe durch die Polizei versuchte Herr Schlag, die Beamten zu verletzen, da er sie als „Stormtrooper“ verkannte. Es erfolgte kurze Zeit später eine Rücknahme des Betroffenen <strong>zur Krisenintervention in den Maßregelvollzug</strong> gemäß § 67h StGB.</p>
      <p>Im Rahmen der Krisenintervention erfolgt eine gezielte Planung und bereits <strong>frühzeitige schrittweise Einbindung in das gemeindepsychiatrische Hilfesystem</strong> vor Ort mit gutem Erfolg. Sie nutzen auch die <strong>familiäre Anbindung</strong> im Ort, vor allem die stützende Großmutter, die Sie noch einmal gut bezüglich des Krankheitsbildes und möglicher Frühwarnsignale <strong>aufklären.</strong></p>
      <h3 id="H5267092">Merke:</h3>
      <ul>
        <li>
          <p>Informationen einholen, bevor man in eine unbekannte Situation startet,</p>
        </li>
        <li>
          <p>Hausbesuch planen und vorbereiten (Adresse, Rückruf erbeten, Codewörter, Handy griffbereit (Anm.: Hier sollte man auch überlegen, ein eher altes Modell mitzunehmen, bei Aufregung, nassen Händen etc ist die Smartphone-Bedienung im Eilfall oft schwierig))</p>
        </li>
        <li>
          <p>Eigensicherung hat Vorrang, frühzeitig zurückziehen, Amtshilfe anfordern</p>
        </li>
        <li>
          <p>Voraussetzungen der Unterbringung nach PsychKG (einstweilig) und Verfahrenswege kennen</p>
        </li>
        <li>
          <p>Gefährdungen einschätzen (z.B. hier: jung, männlich, Erkrankung aus dem schizophrenen Formenkreis - akute Psychose, zunehmend angetrieben und verworren, fühlt sich selbst bedroht und hat Ängste, komorbider Drogengebrauch (mit aktueller unfreiwilliger Abstinenz), Fremdgefährdung im Vorfeld, vgl. z.B. Kröber: Kann man die akute Gefährlichkeit schizophren Erkrankter erkennen? Forensische Psychiatrie, Psychologie, Kriminologie 2, 2008, S. 128-136)</p>
        </li>
        <li>
          <p>Versorgungssystem kennen und nutzen</p>
        </li>
        <li>
          <p>nachsorgende Hilfen planen, um erneute Krisen zu verhindern: sozialen Empfangsraum schaffen, Einbindung in das gemeindepsychiatrische Versorgungssystem.</p>
        </li>
      </ul>
      <h3 id="H9871323">Beispiel: Frau Sauber</h3>
      <p>Themen (geistige Behinderung, Alkohol und Folgeschäden, Hausbesuch, Ressourcen nutzen, Selbstbestimmung)</p>
      <p>Frau Biene ruft Sie hilfesuchend an. Sie sucht Hilfe für ihre langjährige Freundin Frau Sauber. Ihre Freundin habe eine <strong>rechtliche Betreuerin</strong> aber “die hilft einfach nicht” und lasse sie oft allein mit ihren Problemen. Sie sage einfach immer, Frau Sauber solle endlich aufhören, Alkohol zu trinken. Frau Biene begleite Frau Sauber daher zu allen offiziellen Terminen, da sie beim Amt „ja nichts versteht“.&nbsp; Sie sei „kein ganz normaler Mensch“, sondern langsamer. Wenn sie dann nichts verstehe,<strong> rege sie sich immer fürchterlich auf, werde laut und schreie</strong>. Zuhause trinke sie dann wieder Alkohol, dies passiere nach diesen Terminen immer. Die Fenster der Wohnung seien undicht, Schimmel trete auf und Frau Sauber habe Allergien entwickelt. Sie sei immer wieder krank. Ihr Hausarzt sei seit 2 Jahren in Rente und alle Ärzte in der Nähe hätten sie abgelehnt, sie finde doch aber den Weg nicht bei größeren Entfernungen.</p>
      <p>Sie vereinbaren einen <strong>gemeinsamen Termin zum Hausbesuch </strong>(Frau Sauber und Frau Biene, Sozialarbeiter und Arzt/Psychologe des SpDi[1]), um sich ein Bild vor Ort zu machen.</p>
      <p>Frau Sauber ist im Amt nicht bekannt. Die rechtliche Betreuerin wird über den Termin informiert und um Unterlagen gebeten: im eingereichten, sehr kurzem Betreuungsgutachten (6 Jahre alt) steht: <strong>leichte geistige Behinderung, Abhängigkeit von Alkohol</strong>, ein Sohn vor 14 Jahren in Obhut genommen, rechtliche Betreuung erneut verlängert in sämtlichen Aufgabenkreisen.</p>
      <p>Vor Ort sind Sie in einer sauberen, sehr spartanisch eingerichteten Wohnung, an den Außenwänden ist die Tapete entfernt. Frau Biene zeigt Bilder nasser Wände unterhalb der Fenster bei Regen und Schimmelbildung in der Wohnung. Der Regen trete durch die undichten Fenster ein - seit Jahren, die Hausverwaltung habe Tapete und Schimmel nach einem Schreiben der rechtlichen Betreuerin entfernt, mehr nicht.</p>
      <p>Frau Sauber: Anfang 40, kleinwüchsig, sehr schmale Schultern, lange Arme, Mikrozephalie, verstrichenes Philtrum, Augen auffällig zurückgesetzt; Gedankengang und Arbeitsgeschwindigkeit verlangsamt, Auffassungs-, Aufmerksamkeits- und Konzentrationsstörungen, schulpraktische Fertigkeiten gering (Hauptschulabschluss nach 10 Jahren erlangt), (MOCA 11 von 30 Punkten (Normbereich ≥26 Punkte), Mehrfach-Wortschatz-Intelligenztest-B 12 Punkte entspricht im MWT-B einem IQ von 79); schnelle <strong>Affektdurchbrüche</strong>, verbal-aggressives, impulsives Verhalten bei geminderter Frustrationstoleranz und Umstellungs-Erschwernis; <strong>Alkohol</strong>: 12 Bier + 1 Flasche Likör mit Kontrollverlust, mit kurzen tageweisen (max. 1 Woche) Konsumpausen; einmalig teilstationärer Entzug vor circa 15 Jahren, abgebrochen ohne Erfolg;</p>
      <p>Kein Kontakt mehr zur Herkunftsfamilie, 6 Geschwister, <strong>Eltern haben Alkohol getrunken</strong>. Keine Arbeit, die rechtliche Betreuerin sagt sie „muss in eine WfbM“. Lange Anfahrtswege, frühes Aufstehen, und die Art der Arbeit will sie nicht.</p>
      <p>Leidet unter Einsamkeit, Konflikte mit der Betreuerin und Zustand der Wohnung, erwartet sich Begleitungen zum Jobcenter, Jugendamt „verstehe doch da nichts, dann rege ich mich auf und trinke wieder Alkohol.“ Will weniger trinken, am besten aufhören „kaufe einfach keinen Alkohol mehr, manchmal klappt es“.</p>
      <p>Frau Biene unterstützt sie, begleitet sie zu Terminen, sei damit aber auch überfordert und könne ja nicht handeln. „<em>Sie weiß auch, dass sie mich betrunken nicht anzurufen braucht</em>“, und „<em>wenn sie wieder ihre Phase hat, lass ich sie einfach und gehe, wenn sie schreit. Sie meldet sich dann von ganz allein wieder.</em>“</p>
      <p>Nach einer eingehenden<strong> Beratung</strong> zeigt sich, dass Frau Sauber gerne eine Tagesstruktur und Aufgabe hätte. Sie könne sich sehr gut vorstellen einen Reinigungsjob anzunehmen, sie mache gern sauber.</p>
      <p><strong>Hilfe</strong> <strong>in Form eines betreuten Einzelwohnens</strong> würde sie gerne annehmen, auch eine <strong>niedrigschwellige Anbindung an  die ambulante Suchthilfe</strong> lehnt sie nicht ab, um langfristig ihren Alkoholkonsum zu kontrollieren oder bestenfalls abstinent zu leben. Ihre rechtliche Betreuerin habe sie seit über 15 Jahren. Sie ist auch bereit, mit ihr weiter zu arbeiten, wenn sie sie vor allem auch vor der Wohnungsbaugenossenschaft besser vertreten würde und sie nicht immer nur wegen des Alkoholkonsums maßregeln würde. Sie würde gerne wieder einen Hausarzt haben. Sie hatte früher immer ein Spray, da habe sie besser atmen können und nicht so oft gehustet.</p>
      <p>Auf Nachfrage bestätigt Frau Sauber, dass ihre Mutter während ihrer Kindheit viel Alkohol konsumiert habe. Frau Sauber sei nie in psychologisch-psychiatrischer Behandlung gewesen. Im Rahmen der Ihnen vorliegenden Erkenntnisse besteht bei Frau Sauber der dringende Verdacht auf ein Fetales Alkohol Syndrom (FASD), welches oft mit kognitiven Beeinträchtigungen, Verhaltensauffälligkeiten und komorbider Abhängigkeit von Alkohol einhergeht.&nbsp;</p>
      <h3 id="H2026786">Merke:</h3>
      <ul>
        <li>
          <p>gründliche Anamnese mit Fremdanamnese, Diagnostik -&gt; Differentialdiagnosen (hierdurch erklären sich Komorbiditäten, Eigenarten/Verhaltensauffälligkeiten)</p>
        </li>
        <li>
          <p>aufsuchende Arbeit mit zusätzlich gewonnenen Erkenntnissen</p>
        </li>
        <li>
          <p>Ressourcen nutzen und den Willen der Betroffenen beachten – zielführende inklusive Hilfen nutzen, erreichbare Zielsetzungen (kontrollierter, reduzierter Alkoholkonsum durch Tagesstruktur, Copingmechanismen, niedrigschwellige Beratung und Begleitung…)&nbsp;</p>
        </li>
      </ul>
      <h3 id="H1995145">Beispiel: Herr Politox - Hausbesuch mit Eigensicherung</h3>
      <p>Meldung von der Hausgemeinschaft, Melder wünscht anonym zu bleiben. Herr Politox sei Alkoholiker und schreie „nachts immer herum“. Die Wohnung wäre vermüllt, es werde ein Brand befürchtet, weil er seine Zigaretten mit der immer glühenden Herdplatte anzünde. Er werfe Gegenstände aus dem Fenster. Es müsse was geschehen. Wenn die Ämter sich nicht bald darum kümmern würden, müsse man sich an die Presse wenden. Herr Politox müsse „weg“.</p>
      <p>Es findet ein unangemeldeter Hausbesuch gegen Mittag (beste Zeit bei Alkohol kranken Menschen, da kein Entzug mehr, weil oft um diese Zeit wieder Alkohol getrunken , aber auch noch nicht der volle Pegel) durch den SpDi&nbsp;statt. (Klingelanlage defekt, keine Namensschilder, Dachgeschoß.) Es wird nicht geöffnet.</p>
      <p>Erkundigungen bei den Nachbarn werden mit großem Interesse begrüßt und liefern ein Füllhorn an Informationen über Herrn Politox. Zum Beispiel: Er sei auch gewalttätig. Nach Hinterlassung eines Ankündigungsbriefs (Wir werden Sie am … um … Uhr nochmal besuchen) und Tesafilmanwendung (Kleben eines Tesafilmstreifens von der Wohnungstür zum Rahmen zur Überprüfung, ob die Tür bis zum nächsten Hausbesuch geöffnet wurde, Herr P. lebt also noch) wird auch eine Scheinbeendigung des Hausbesuchs (lautstarkes Verlassen des Hauses jedoch sofort leise wieder nach oben gehen) durchgeführt, verläuft jedoch frustran.&nbsp; Ein weiterer Versuch findet am Folgetag gegen 10 Uhr statt. Mit Hilfe der Handy-Ankündigungsmethode (unmittelbar vor der Tür stehend mit dem Handy anrufen) gelingt es, Kontakt herzustellen. Herr P. meint, dass er keinen Besuch wünsche. Nach weiterem, beharrlichem Seitwärtsklingeln (nicht vor der Tür frontal stehend auf den Klingelknopf drücken, sondern neben der Tür stehend) reißt Herr P. plötzlich schreiend die Tür auf und schleudert einen Schuh heraus, der jedoch nicht trifft, weil er erwartet hat, dass jemand direkt vor der Tür steht.&nbsp;</p>
      <p>Unter Hinweis, dass es sehr erfreulich sei, Herrn P. endlich persönlich sprechen zu können, wird ihm laut und deutlich bekundet, dass weitere Kontakte erforderlich sind und man ihm nur so helfen kann, seine Wohnung aufzuräumen. Herr P. zeigt sich zwar wenig erfreut, hört aber immerhin doch zu. Seine Alkoholquelle, der Taxifahrer, der immer den Alkohol und Joints vorbeibringe, wolle nämlich nicht mehr liefern, nur weil er mal kurz in einem kurzfristigen, finanziellen Engpass sei. Wenn er jemanden hätte, der seine Frührente vorbeibringen könne, würde ihm das sehr helfen. Über diesen Einstieg kann weiterer Kontakt gehalten werden. Herr P. stimmt einer Begleitung zur Bank zu, denn seine Karte sei nicht auffindbar, und er müsse eine neue beantragen. Dazu muss er (zum ersten Mal seit Monaten) einigermaßen nüchtern sein und, irgendwoher und wie auch immer, saubere Kleidung anziehen. Die Nachbarn sind etwas beruhigt, weil hin und wieder jemand vom Amt vorbeischaut und jemand die Herdplatten abgeschaltet hat und die Griffe vom Herd rätselhaft verschwunden sind. Sie verschieben die Unterschriftensammlung gegen Herrn P. bei der Wohnbaugesellschaft. (Ein Reservat der inneren Unordnung sichern.)</p>
      <p>Nach mehreren Hausbesuchen, bei denen er meist öffnet, stimmt Herr P. schriftlich zu, dass von der Frührente die Gebühren für die Wohnungs-Entmüllung in 50 €-Raten abgebucht werden können. Bei der Entmüllung durch eine Firma werden nur die Funktionsräume (Küche bzw. Kochplatz, Bett, Sitzgelegenheit im Wohnzimmer, Bett, Toilette, Waschbecken) benutzbar gemacht und eine nächste Aktion in 6 Monaten avisiert. (Erfahrungsgemäß laufen die Wohnungen immer wieder voll.)&nbsp;&nbsp;</p>
      <p>Seit etwa 20 Hausbesuchen, einem Jahr und einer Krisenintervention bei Akohol-Intoxikation mit Kurzzeit-Drehtür-Entgiftung in der Notaufnahme lebt Herr P. weiterhin in seiner Wohnung, jetzt mit lautstarkem Fernseher und Kopfhörern und holt sein Alkoholkontingent (nur so viel er auf den 1,5 km bis zur Einkaufsmöglichkeit tragen kann) selbst.&nbsp;</p>
      <h3 id="H3393390">Beispiel: -Vorführung im SpDi</h3>
      <p>Hochpsychotischer junger Mann wird von der Polizei vorgeführt, ob ZE ( Zwangseinweisung) nötig ist . Er sitzt ohne Handschellen im Wartebereich zwischen zwei Polizisten. Die Sekretärin sitzt 10 m entfernt sichtbar im Vorzimmer und tippt etwas in den PC. Ohne jeden vorherigen Gesprächskontakt oder irgendwelche anderen Anzeichen springt er auf, spurtet auf die Mitarbeiterin zu, die sich ängstlich von ihm abwendet und die Hände schützend über den Kopf hält. Er stürzt sich von hinten auf sie, und beide fallen über die Tastatur zwischen Bildschirm und Diktiergerät über den Bürotisch, bevor die beiden Polizisten in die Situation eingreifen können.</p>
      <p><strong>Kommentar und Tipp:</strong></p>
      <p>Unberechenbares Verhalten ist immer möglich, und primärprozesshafte Instinkthandlungen können raptusartig ausgeklinkt werden. Wartende Psychotiker brauchen reizarme Umgebung. Emotionales Abkühlen dauert&nbsp; lange. Eine Unterbringung wurde für erforderlich erachtet. </p>
      <h3 id="H8615611">Beispiel: Pistole auf dem Tisch</h3>
      <p>Nach der Begutachtung eines Patienten mit einer Persönlichkeitsstörung ist sich der Untersucher mit diesem “einig”, auch bezüglich der erforderlichen Maßnahmen. Mit den Worten, dass er diese ja nun nicht mehr brauche, zieht der Patient eine geladene Waffe aus seiner Hose und legt sie vor dem Untersucher auf den Tisch. Der herbeigerufene Polizist wird ganz blass, hat er den Mann doch vorher abgetastet.</p>
      <p><strong>Kommentar und Tipp:</strong></p>
      <p>Es ist kann vorteilhaft sein, im Zweifel in unmittelbarer Anwesenheit von Polizeibeamten, die entweder mit dabei sitzen oder an der Tür stehen, zu explorieren. Man kann auch die Möglichkeit nutzen, den Patienten vor der Exploration medizinisch (flüchtig) zu untersuchen. Nach Blutdruck-Messung und Pulsfühlen, kann man natürlich auch die Leber tasten, sodass eine versteckte Waffe bei den Manipulationen auffallen wird. </p>
      <h3 id="H4006840">Beispiel: Rechtfertigender Notstand</h3>
      <p>Anruf der Rettungssanitäter beim SpDi: Sie wurden zu einem verwirrten Patienten gerufen. Der Betroffene sei sehr unruhig und rede “wirres Zeug”. Er wolle nicht mit in die Klinik. Auf Nachfrage: Er behaupte, da seien fremde Männer im Zimmer, und Riesenspinnen liefen über die Decke. Auf weitere Nachfrage: Der Betroffene habe einen Puls von 130, zittere stark und sei kaltschweißig. Er stehe recht wackelig auf den Beinen. In der Wohnung stünden diverse leere Spirituosenflaschen.</p>
      <p>Da es sich vermutlich um ein akutes Delir handelt, wurde die sofortige Verbringung des Betroffenen auf die nächstgelegene Intensivstation, auch unter Anwendung von Zwang, auf der Rechtsgrundlage <strong>“rechtfertigender Notstand”</strong> bei vitaler Bedrohung angeordnet.</p>
      <h3 id="H8858263">Beispiel: Eigensicherung, auch im Amt</h3>
      <p>Wir empfehlen sich bei Hausbesuchen nicht hinter dem Wohnzimmertisch in einen weichen Polsersessel zu setzen, aus dem man mit Mühe aufsteht, wenn die Situation sich krisenhaft zuspitzt. Auch in der Dienststelle sollten sie versuchen, "Sackgassen" zu vermeiden. Die einfachste Maßnahme ist schon der Standpunkt des Schreibtisches. Er muss im Raum und darf nicht in einer Ecke stehen, so dass man notfalls auf die andere Seite flüchten kann.</p>
      <p>Eine professionelle Gefahrenabschätzung und Erwägung eventueller Maßnahmen ist immer angezeigt. Bitte malen Sie sich aber keine Angst erzeugenden Eventualitäten aus. Man schnallt sich ja im Auto auch ohne Angst an und malt sich nicht aus, was einem alles passieren kann, wenn man sich nicht anschnallt.</p>
      <p>&nbsp;Auch in der Dienststelle sollte man an Krisensituationen denken und besonders bei Vorführungen durch die Polizei mögliche Wurfgeschosse (Aschenbecher, Vasen) und potentielle Waffen (Scheren, Brieföffner etc.) wegräumen. Auch den Kaffee nicht allzu heiß servieren! Regel: Alles was als Wurfgeschoss oder Schlag- und Stichwaffe griffbereit liegen könnte, so weit wie möglich und unauffällig entfernen. Ein Tischdeckchen am Besprechungstisch ist ganz wertvoll für die Aggressionsabfuhr des Klienten.&nbsp;</p>
      <h2 id="H5333011">Besondere Problembereiche</h2>
      <h3 id="H3207407">Kinder psychisch kranker Eltern</h3>
      <p>Zwei bis drei Millionen Kinder und Jugendliche in Deutschland leben nach Angaben der Kinderkommission im Deutschen Bundestag in Familien, in denen ein Elternteil eine psychische Erkrankung , z.B. eine Depression, eine Schizophrenie&nbsp; oder Borderline-Erkrankung hat. Ungefähr 500.000 von ihnen leben in einer Familie mit einem alleinerziehenden Elternteil.</p>
      <p>Jährlich werden ca. 6.000 Sorgerechtsentzüge entschieden. Davon betrifft etwa ein Drittel Eltern mit einer psychiatrischen Diagnose. Das Aufwachsen mit einem psychisch erkrankten Elternteil kann für Kinder eine gravierende, dauerhafte Belastungssituation darstellen, die mit einer Vielzahl an alltäglichen Anforderungen, Konflikten und Spannungen verbunden ist - sowohl innerhalb der Familie, als auch im sozialen Umfeld.</p>
      <p>Die Erkrankung von Eltern steht nicht selten in Wechselwirkung mit der psychischen Entwicklung ihrer Kinder bzw. Jugendlichen:</p>
      <ul>
        <li>
          <p>Kinder schizophren erkrankter Eltern tragen ein Risiko von ca. 13 %, selbst an Schizophrenie zu erkranken</p>
        </li>
        <li>
          <p>bei Kindern schizoaffektiv erkrankter Eltern liegt das Erkrankungsrisiko sogar bei 37%</p>
        </li>
        <li>
          <p>ein Drittel der Kinder in stationärer Kinder- und Jugendpsychiatriebehandlung hat ein psychisch erkranktes Elternteil. Bereits Säuglinge und Kleinkinder können in ihrer gesunden Entwicklung beeinträchtigt werden, wenn ein Elternteil an einer psychiatrischen Erkrankung leidet.</p>
        </li>
      </ul>
      <p>Trennungsängste, Angst vor Verschlimmerung der Krankheit und vor einem möglichen Suizid, Hoffnungslosigkeit, Schamgefühle und Resignation, aber auch Wut kennzeichnen die Gefühlslage der älteren Kinder. Bei den Jugendlichen stehen die Angst vor einer möglichen eigenen Erkrankung, Schuldgefühle, starke Verantwortungsgefühle gegenüber der Familie und oft auch Trauer über den Verlust der elterlichen Identifikationsfigur im Vordergrund.</p>
      <p>Die Bewältigungsstrategien sind unterschiedlich, und damit sind es auch die Rollen, die die Kinder innerhalb der Familie einnehmen:</p>
      <ul>
        <li>
          <p>sie können sich als „Helden“ fühlen (Parentifizierung und damit häufig Selbstüberforderung)</p>
        </li>
        <li>
          <p>manche fühlen sich als „Sündenbock“</p>
        </li>
        <li>
          <p>manche ziehen sich still und verloren zurück, fliehen in eine Fantasiewelt und meiden soziale Kontakte</p>
        </li>
        <li>
          <p>Ein Teil der Kinder nimmt die Rolle des „Clowns“ oder „Maskottchens“ ein.</p>
        </li>
      </ul>
      <h4 id="H2897035">Hilfebedarfe:</h4>
      <p>Seit Anfang der 2000 ist das Thema “Kinder psychisch kranker Eltern” deutlich mehr in den öffentlichen Fokus gerückt, sowohl, was die wissenschaftliche Forschung betrifft, als auch die Einrichtung einer Vielzahl von Initiativen, Projekten und Einrichtungen. Aus den vorliegenden Forschungsergebnissen und empirischen Praxiserfahrungen lassen sich die nachfolgend aufgeführten Bedarfe verallgemeinern:</p>
      <ul>
        <li>
          <p>Schaffung präventiver und Resilienz fördernder Angebote für Kinder und Jugendliche</p>
        </li>
        <li>
          <p>altersgerechte Informations-, Beratungs- und Therapieangebote für Kinder und Jugendliche</p>
        </li>
        <li>
          <p>Informations- und Beratungsangebote für Eltern und Bezugspersonen</p>
        </li>
        <li>
          <p>niedrigschwellige entlastende und unterstützende Angebote für betroffene Familien</p>
        </li>
        <li>
          <p>Schaffung von Hilfenetzen und Krisenplänen zur raschen Intervention im Krisenfall</p>
        </li>
        <li>
          <p>koordinierte Behandlungs- und Hilfeplanung aller beteiligten Institutionen und</p>
        </li>
        <li>
          <p>Fachkräfte</p>
        </li>
      </ul>
      <p>Dennoch ist in der täglichen Praxis immer wieder festzustellen, dass eine bedeutende Hürde beim Aufbau von Hilfen für betroffene Familien die Versäulung der verschiedenen Sozialleistungsbereiche anzusehen ist :</p>
      <ul>
        <li>
          <p>Leistungen des Gesundheitswesens im SGB V (gesetzliche KV)</p>
        </li>
        <li>
          <p>Rehabilitation und Teilhabe behinderter Menschen im SGB IX</p>
        </li>
        <li>
          <p>Kinder- und Jugendhilfe im SGB VIII</p>
        </li>
        <li>
          <p>Eingliederungshilfe für behinderte Menschen im SGB XII</p>
        </li>
      </ul>
      <p>Die Verantwortung für Unterstützungsangebote für betroffene Familien liegt auf vielen Schultern:</p>
      <ul>
        <li>
          <p>Kommune</p>
        </li>
        <li>
          <p>freie Träger der Gemeindepsychiatrie</p>
        </li>
        <li>
          <p>freie Träger der Kinder- und Jugendhilfe</p>
        </li>
        <li>
          <p>Einrichtungen der Kinder- und Jugendpsychiatrie</p>
        </li>
        <li>
          <p>niedergelassene Ärzte (erwachsenenpsychiatrische, kinder- und jugendpsychiatrisch sowie pädiatrische Praxen)</p>
        </li>
        <li>
          <p>psychotherapeutische Praxen</p>
        </li>
        <li>
          <p>psychiatrische und kinder- und jugendpsychiatrische Krankenhäuser</p>
        </li>
        <li>
          <p>Selbsthilfe</p>
        </li>
        <li>
          <p>bürgerschaftliches Engagement (sehr selten)</p>
        </li>
      </ul>
      <p>Alle diese Institutionen und Professionen sind idealtypisch in fallübergreifende Kooperationsstrukturen einbezogen.</p>
      <p>Jedoch ist das Wissen um die unterschiedlichen professionellen Aufgaben, Kompetenzen, Zuständigkeiten, Blickwinkel und Grenzen zur Begleitung von Familiensystemen noch nicht ausreichend ausgeprägt und pendelt zwischen den Spannungsfeldern</p>
      <ul>
        <li>
          <p>pädagogisch und medizinisch</p>
        </li>
        <li>
          <p>Kindeswohl und Eltern-Interesse</p>
        </li>
        <li>
          <p>Hilfe und Kontrolle</p>
        </li>
        <li>
          <p>Systemlogik und Professionslogik</p>
        </li>
        <li>
          <p>Autonomie und Zwang</p>
        </li>
        <li>
          <p>familienzentriert und individuumszentriert</p>
        </li>
        <li>
          <p>ressourcenorientiert und defizitorientiert (weil die Voraussetzungen für die Hilfegewährung an eine störungs- oder krankheitsrelevante Diagnose gebunden sind)&nbsp;</p>
        </li>
      </ul>
      <h4 id="H9789507"><strong>Fazit:</strong></h4>
      <p>Trotz vielfältiger potenzieller Möglichkeiten und größtenteils rechtlich abgesicherter Finanzierungen zeigt die Praxis, dass betroffene Familien notwendige Hilfen nicht erhalten, weil</p>
      <ul>
        <li>
          <p>es an Wissen über die vorhandenen Möglichkeiten mangelt</p>
        </li>
        <li>
          <p>unterschiedliche Herangehensweisen zu erheblichen Verständigungsschwierigkeiten in der Kommunikation zwischen den (professionellen) Akteuren führen</p>
        </li>
        <li>
          <p>es abweichende Bedarfseinschätzungen für die Implementierung von Hilfen gibt</p>
        </li>
        <li>
          <p>Zeitmangel, Arbeitsverdichtung, Fallzunahmen die Arbeit der Fachkräfte erschweren</p>
        </li>
        <li>
          <p>es eine Diskrepanz zwischen der zeitlichen Befristung von Hilfemaßnahmen und dem oft langfristig bestehenden Krankheitsbild der Eltern gibt</p>
        </li>
        <li>
          <p>Angst vor Eingriffen in die Erziehung oder das Sorgerecht, teilweise mangelnde Krankheitseinsicht, aber auch Scham bei den Betroffenen die Inanspruchnahme verhindern</p>
        </li>
        <li>
          <p>auch im sozialen Umfeld das Thema psychische Erkrankung vermieden wird und Kinder selten als Angehörige wahrgenommen werden</p>
        </li>
        <li>
          <p>es am bedarfsgerechten Zuschnitt der Hilfen fehlt</p>
        </li>
        <li>
          <p>Kommunikationswege zu lang und zu unübersichtlich sind</p>
        </li>
        <li>
          <p>finanzielle Ressourcen begrenzt sind</p>
        </li>
        <li>
          <p>im Bereich der Prävention keine gesetzliche Verpflichtung, jedoch Handlungsbedarf besteht</p>
        </li>
      </ul>
      <p>Da Präventionsangebote für Kinder psychisch kranker Eltern weder im Rahmen des Gesundheitsversorgungssystems noch im Rahmen der Jugend- oder Sozialhilfe regelhaft finanziert werden, ist es dringend erforderlich, dass klare gesetzliche Rahmenbedingungen geschaffen werden, die eine Finanzierung von Präventionsangeboten dieser Art ermöglichen.</p>
      <h3 id="H9174850">Psychisch kranke Menschen im Alter</h3>
      <p>Mit zunehmender Lebenserwartung nimmt nicht nur die Zahl von Menschen zu, die altersbedingt ein erhöhtes Demenzrisiko haben und daher im Alltag Unterstützungsbedarf entwickeln. Der Verlust an Rollen und sozialen Kontakten, geringere körperliche Aktivität, Sinnesbeeinträchtigungen und eingeschränkte finanzielle Möglichkeiten begünstigen das Auftreten von Depressionen. Alleinleben oder die Pflege eines dementen Partners stellen besondere Belastungssituationen dar.</p>
      <p>In vielen Gebietskörperschaften haben die allgemeinen kommunalen Sozialdienste nur noch Aufgaben im Bereich der Jugendhilfe, sind jedoch nicht mehr für Senioren zuständig. Trotz diverser Angebote der Pflegeberatung gibt es keine klare Versorgungsverpflichtung.</p>
      <p>Alt gewordene psychisch kranke Menschen, die langjährig Angebote der Gemeindepsychiatrie genutzt haben, haben mit Erreichen des Rentenalters keinen Zugang mehr zu Angeboten der WfbM.&nbsp; Wenn ein Pflegebedarf hinzutritt, kann dieser in den Einrichtungen der Gemeindepsychiatrie oft nicht gedeckt werden, zumal die Räumlichkeiten häufig nicht barrierefrei für mobilitätseingeschränkte Menschen sind.</p>
      <h3 id="H9332633">Obdachlosigkeit/mit Alkohol, Wohnungslosigkeit</h3>
      <p>Wohnungslosigkeit ist ein Problem mit einer außerordentlich komplexen Genese. Gesundheitliche Aspekte haben bei ihrer Entstehung eine eher untergeordnete Rolle, sie begünstigen ihrerseits jedoch stark das Auftreten vieler Arten von Gesundheitsstörungen, auch psychischen, und sie erschweren deren Behandlung.</p>
      <p>In der Endstrecke des Wohnungsverlustes, wenn ein zügiges und entschlossenes Handeln eine Räumung noch verhindern könnte, spielen Depression und&nbsp; Sucht oft eine entscheidende Rolle.</p>
      <p>Unter den Menschen, die tatsächlich von Obdachlosigkeit betroffen sind, findet man eine hohe Prävalenz von Substanzgebrauch und Persönlichkeitsstörungen, wobei der Substanzkonsum auch eine durchaus adaptive Rolle beim Überleben “auf der Platte” hat, ebenso wie die vollständige Konzentration auf die im aktuellen Moment gerade im Vordergrund stehende Bedürfnislage unter Hintanstellung weniger dringender Bedürfnisse, wie z.B. nach ärztlicher Behandlung einer lebensbedrohlichen Krankheit.</p>
      <h3 id="H5551438">Problemkreis Sucht (Alkohol, Drogen, Internet)</h3>
      <p>In praktisch allen PsychKGs und GDGs werden ganz selbstverständlich suchtkranke Menschen zu den Personen gezählt, für die der SpDi zuständig ist. Allerdings ist die Suchtkrankenhilfe ein in ihrer Historie sehr klar vom medizinischen Bereich abgegrenztes Hilfesystem. Der Zugang zu den Leistungen der Rentenversicherung, also der Entwöhnungsbehandlung und der Adaption, geschieht über die in der Regel in reiner Komm-Struktur arbeitenden Suchtberatungsstellen, die aber nur zu einem geringen Anteil der suchtkranken Menschen Kontakt haben. Die Hausärzte, in deren Praxen sich wesentlich mehr Menschen mit Suchtproblemen in Behandlung befinden, erkennen und adressieren das Problem jedoch nur selten, wobei sich die suchtmedizinische Kompetenz im hausärztlichen Bereich erkennbar verbessert hat.</p>
      <p>Der SpDi wird häufig über Meldungen wegen Wohnungsverwahrlosung (hier Verweis auf Kapitel Wohnungs-Verwahrlosung und psychische Erkrankung) oder durch Unterbringungsmitteilungen von Ordnungsbehörde, Gericht oder Klinik auf suchtkranke Menschen aufmerksam .</p>
      <p>Auch Störungen im öffentlichen Raum durch alkoholisierte oder öffentlich intravenös Drogen konsumierende Personen führen dazu, dass das Gesundheitsamt aufgefordert wird, tätig zu werden. Selbstverständlich ist es erforderlich, individuelle Problemlagen und Unterstützungsbedarfe der solcherart in Erscheinung tretenden Personen zu klären, eine Beschränkung auf eine rein medizinische Betrachtungsweise ist nicht geeignet, Probleme durch Wohnungsmangel, Beschäftigungslosigkeit, verfehlte Stadtentwicklung und unzweckmäßige Gestaltung öffentlicher Räume zu beheben.</p>
      <p>Auf sogenannte “<em>nicht-wartezimmerfähige</em>” Patienten ist das medizinische Regelversorgungssystem nicht ausgerichtet. Das führt dazu, dass insbesondere Personen mit Opioidabhängigkeit selbst bei ausreichender Versorgung durch eine Substitutionsbehandlung&nbsp; bei niedergelassenen Ärzten, sofern sie im Praxisablauf störend in Erscheinung treten, oft schnell wieder aus der Behandlung herausfallen.&nbsp;</p>
      <p>Im Rahmen der kommunalen Suchthilfeplanung muss daher geklärt werden, wie die erforderliche psychosoziale Betreuung, eine tragfähige Substitution auch von) Menschen mit psychiatrischer Komorbidität&nbsp; und der&nbsp; Notwendigkeit von speziellen Beratungs- und Betreuungsangeboten wie von Drogenkonsumräumen,&nbsp; abgedeckt ist. Ebenso ist zu klären, ob das Gesundheitsamt hierbei mit eigenen Angeboten einen Beitrag leisten kann oder soll.</p>
      <p>Aus dem Bereich der nicht-substanzgebundenen Abhängigkeiten sind die Probleme pathologisches Glücksspiel (das oftmals mit hoher Verschuldung einhergeht), exzessives Spielen von Online-Rollenspielen (auch hier laufen durch “pay to win” erhebliche Ausgaben auf), exzessiver Gebrauch sozialer Medien und exzessiver Gebrauch von Online-Pornographie-Plattformen besonders relevant. Während beim Glücksspiel (hierzu sind auch die Wetten zu zählen) neben den Online-Casinos auch die zahlreichen Spielhallen eine große Rolle spielen, erfolgen die anderen drei Problemverhaltensweisen unter Nutzung von entsprechenden Angeboten im Internet.</p>
      <p>Über sozialen Rückzug und Vernachlässigung aller anderen Aktivitäten kommen die Betroffenen oft erst mit einer drohenden Zwangsräumung wegen Mietrückständen ins Blickfeld des Hilfesystems. Prädisponierend sind sozialphobische und depressive Züge. Allen diesen Angeboten ist gemeinsam, dass über integrierte Chatangebote eine anonyme Community entsteht. Diese ist oft der einzige Kontakt, in dem die Betroffenen Anerkennung und Wertschätzung erfahren. Beratungs- und Behandlungsangebote müssen den sozialen Kompetenzdefiziten wie der Überschuldung Rechnung tragen.</p>
      <h3 id="H2749512">Migration</h3>
      <p>Die Erfahrung von Migration birgt Chancen und Risiken für die seelische Gesundheit. Eine einseitig defizitorientierte Betrachtung ist nicht angemessen. Insbesondere im städtischen Umfeld haben 20 - 40 % der Wohnbevölkerung einen Migrationshintergrund. Das macht einen kultursensiblen Umgang erforderlich, hierzu gehört ein guter Kontakt zu Schlüsselpersonen in den Communities. Die psychiatrisch-psychotherapeutische Regelversorgung beginnt erst damit, sich des Problems anzunehmen. In Deutschland haben Bürger mit Migrationshintergrund oft einen erschwerten Zugang zum Gesundheitswesen, wobei die Sprache allein nur eine der Barrieren ist. Hier haben sich Sprachmittler, ausgebildete Laien im Sinne von Gesundheitslotsen, als wertvoll erwiesen. Allerdings bergen kulturelle Sozialisationen, wie z.B. eine kollektivistische vs. einer individualistischen Sichtweise auf das Sein, Herausforderungen in der Behandlung. Hier bieten spezifische Angebote in Kliniken mit muttersprachlichen Angeboten Unterstützung. Desweiteren fällt in der Forschung der transkulturellen Psychiatrie auf, dass die Symptompräsentation nach wie vor eine Quelle der Unter- und Fehldiagnostik darstellt, hier gilt es die eigene kulturell bedingte Wahrnehmung immer wieder zu überprüfen.</p>
      <h4 id="H5396235">Flüchtlinge</h4>
      <p>Geflüchtete Menschen sind keine homogene Gruppe, es ist jeweils eine genaue Bedarfsanalyse nötig. Traumatisierende Erfahrungen und schwere Verlusterlebnisse kommen bei geflüchteten Menschen häufig vor. Es müssen aber auch vorbestehende psychische Störungen bedacht werden. Hier ist auch an Benzodiazepine und Opioidanalgetika, die in vielen außereuropäischen Ländern frei verkäuflich sind, zu denken. Sprachbarrieren spielen eine große Rolle. Eine restriktive Auslegung der Regelungen des Asylbewerberleistungsgesetzes kann den Zugang zu Hilfen erschweren. Bei anerkannten Asylbewerbern stellt die ausgeschlossene Finanzierung von Dolmetscherkosten im SGB V ein immenses Problem beim Zugang zur psychiatrisch-psychotherapeutischen Versorgung dar. In den ersten 15 Monaten besteht im Rahmen des Asylbewerberleistungsgesetzes die Möglichkeit, schwerwiegende, behandelbare Erkrankungen in die Behandlung zu nehmen. In dieser Zeit können Dolmetscherkosten über Sozialleistungen getragen werden. Hilfreich haben sich für die Abdeckung auch seltener Dialekte die Nutzung von Video-Dolmetscherdienste erwiesen.</p>
      <h3 id="H7054214">Arbeit mit Angehörigen</h3>
      <p>Auch die Beratung von Angehörigen zählt zum gesetzlichen Auftrag des SpDi.</p>
      <p>Oft kommt der Kontakt zu einer psychisch kranken Person über deren Angehörige zustande, die sich, oft nach längerer anderweitiger Suche, an den SpDi wenden. Manchmal werden die Angehörigen über längere Zeit beraten, bevor erstmals ein Kontakt zum Klienten gelingt. In jedem Fall ist die Berücksichtigung der Perspektive der Personen, die mit dem psychisch kranken Menschen zusammenleben, von größter Bedeutung. Hierzu gehören selbstverständlich auch die minderjährigen Kinder. Die biologisch geprägte leitlinienorientierte Behandlung einer psychiatrischer Erkrankung hat in ihrer fortlaufenden Überprüfung in den letzten Jahren Ergänzungen erfahren. Gerade bei zu Chronifizierung neigenden Erkrankungen ist Psychoedukation des sozialen Umfelds und Begleitung mitentscheidend für das Outcome. Begleitung findet in der Regel außerhalb der stationären Versorgung statt. </p>
      <p>Als hilfreiche Instrumente haben sich Angehörigengruppen und Netzwerkarbeit, z.B. mit den Methoden des offenen Dialogs, erwiesen. Angebote des Entlassmanagements wie Soziotherapie und ambulante psychiatrische Pflege über SGB V sollen ebenfalls den Übergang in den ambulanten Versorgungsbereich unterstützen und Behandlungs- und Beziehungsabbrüche vermindern. Familienmitglieder, Freunde, Bekannte, Kollegen, Unterstützer sollten ausreichend Informationen und Kenntnisse vermittelt bekommen, um Verständnis für die Erkrankung des Betroffenen zu erhalten, um auch schwierige Zeiten gemeinsam bestehen zu können. Ablehnung, Isolation, Verweigerung oder gar Feindseligkeit gegenüber den Nächsten kann ein Ausdruck der Erkrankung, eines Konfliktes oder einer Dynamik sein. Die (zu) schnelle Beurteilung und Einordnung stellt eine vermeidbare Problematik dar. Im übergeordneten Blick auf das gemeindepsychiatrische Versorgungssystem sollten Angehörige wie Betroffene neben den professionell Tätigen Rat- und Impulsgeber der politischen Entscheider sein, da diese unverzichtbares Erfahrungswissen mitbringen.</p>
      <h3 id="H7201418">Schulvermeidung</h3>
      <p>Schulvermeidendes Verhalten kann viele verschiedene Ursachen haben. Besonders relevant ist Angst um oder Sorge für psychisch oder suchtkranke Eltern, Lernprobleme, Mobbingsituationen in der Klasse, Defizite in der sozialen Wahrnehmung, die zu paranoiden Fehlinterpretationen führen und expansives Verhalten.</p>
      <p>Das Problemverhalten beginnt oft schon in der Grundschule, manchmal wird schon der Lernstoff der 3. Klasse nicht mehr erreicht, auf der weiterführenden Schule nehmen dann die Abwesenheitszeiten massiv zu. Ein Schulabschluss kann nicht mehr erreicht werden. Das Vermeidungsverhalten generalisiert oftmals rasch, und wenn nach Vollendung der Schulpflicht und mit Erreichen der Volljährigkeit der junge Mensch einen Antrag auf SGB II Leistungen stellen muss, zeigt sich, dass er zur Vorsprache beim JobCenter oder der Teilnahme an Maßnahmen nicht in der Lage ist.</p>
      <p>Schule, Jugendhilfe, Jugendamt, U25 Fallmanagement im JobCenter, im Gesundheitsamt der KJGD und, wo vorhanden, der KJPD sind wichtige Kooperationspartner. Bei den jungen Erwachsenen sind die Berufskollegs in vielerlei Hinsicht von ganz herausragender Bedeutung, einerseits als Option, Versäumtes nachzuholen, aber auch als Ort, an dem viele bis dahin nicht erkannte Probleme klar zu Tage treten, und erstmals der Bedarf nach psychiatrisch-psychotherapeutischer Abklärung für die Klienten deutlich wird, die nicht in der Lage sind, eine/n niedergelasse/n Psychiater/in oder Psychotherapeuten/in aufzusuchen.</p>
      <h3 id="H182416">Transitionspsychiatrie</h3>
      <p>Psychische Störungen des Kapitels F der ICD 10 können schon vor Erreichen der Volljährigkeit, in manchen Fällen schon im Grundschulalter, meist jedoch im Jugendalter beginnen (z.B. Suchtmittelabhängigkeit oder psychotische Störungen). Andererseits klingen typische kinder- und jugendpsychiatrische Störungen keineswegs mit Vollendung des 18. Lebensjahres ab, sondern bestehen auch im Erwachsenenleben weiter ( z.B. Aufmerksamkeitsdefizitsyndrom). </p>
      <p>Heranwachsende zwischen 16 und 24 Jahren verändern sich in besonderem Maße: Sie entwickeln eine eigene Persönlichkeit und verselbständigen sich. Sie setzen sich intensiv mit grundsätzlichen Lebensfragen auseinander und beschäftigen sich mit ihrer Zukunft. Schätzungsweise über 20 Prozent aller Kinder und Jugendlichen sind von psychischen und/oder Verhaltensproblemen bzw. -störungen betroffen. Deren adäquate Versorgung stößt im Gesundheitssystem an Grenzen: Während Kinder- und Jugendpsychiater/psychotherapeuten/innen Jugendliche ambulant bis zum 21. Lebensjahr weiter behandeln können, ist die teilstationäre und stationäre Behandlung ziemlich genau an die Altersgrenze der Volljährigkeit mit 18 Jahren gekoppelt. Dementsprechend können die jeweiligen Entwicklungsbedingungen und unterschiedliche Reifungsprozesse nicht berücksichtigt werden. Dieses Phänomen bildet sich auch in den SpDi sowie beim Übergang von Eingliederungshilfen nach SGB VIII und SGB XII (künftig BTHG im Rahmen des SGB IX) ab: Die Zuständigkeit wird quasi von heute auf morgen mit Erreichen der Volljährigkeit für adoleszente Menschen verschoben. Wenngleich im SGB VIII Übergangszeiträume der Versorgung bis zum Erreichen des 27. Lebensjahrs formuliert und somit theoretisch möglich sind, stellt sich in der Praxis häufig das Phänomen eines abrupten Zuständigkeitswechsels mit Erreichen der Volljährigkeit dar.</p>
      <p>Eine Analyse der stationären psychiatrischen Versorgung zeigt, dass vor allem Entwicklungs- und Verhaltensstörungen deutlich seltener in der Erwachsenenpsychiatrie behandelt werden. Dies könnte ein Hinweis auf eine erhöhte Abbruchquote in der Transition sein und somit auch auf mangelhafte Schnittstellen. Im Kindes- und Jugendalter auftretende psychische Störungen haben oft zur Folge, dass alterstypische Entwicklungsaufgaben verspätet oder gar nicht bewältigt werden, sodass mit Erreichen der Volljährigkeit und Wegfall des Zugangs zu entwicklungsalterspezifischen pädagogischen und psychotherapeutischen Hilfen ein durch die Struktur des Jugendhilfe- und Gesundheitssystems bedingter zusätzlicher Chronifizierungsprozess in Gang gesetzt wird. Hier wäre es geboten, eine durchgängige Versorgung, die fächerübergreifend ambulante, teilstationäre, stationäre und komplementäre Angebote bündelt, zu schaffen. Erste Schritte zu einer reibungsärmeren Überleitung der Betroffenen aus der Jugendhilfe in die Erwachsenenhilfe stellen gemeinsame Arbeitsgruppen und Kooperationsvereinbarungen dar.&nbsp;</p>
      <p>Die Herangehensweise in der Kinder- und Jugendpsychiatrie unterscheidet sich deutlich von der in der Erwachsenenpsychiatrie: Bei minderjährigen Menschen steht eine familienzentrierte Arbeitsweise im Fokus der Behandlung, in die Eltern-/Familiengespräche, Elterntraining und Hilfen zur Erziehung eingesetzt und gegebenenfalls Geschwister einbezogen werden. Eine Einverständniserklärung der Sorgeberechtigten ist notwendig und (beispielsweise bei Zwangsmaßnahmen wie einer Fixierung) hinreichend. Das weitere Lebensumfeld (z.B. Schule und Peers) wird in die Behandlung einbezogen. Neben dem psychiatrischen-psychotherapeutischen Auftrag steht ein pädagogischer Auftrag im Zentrum der Versorgung. Häufig müssen Medikamente wegen unzureichender Datenlage in dieser Altersgruppe im „<em>off-label-use</em>“ angewendet werden. Ganz anders sind die Bedingungen im Erwachsenenalter: Eine auf das Individuum bezogene, patientenzentrierte Arbeitsweise steht im Vordergrund. Auf Wunsch des Betroffenen können Angehörige, ggf. auch der Sozialdienst einbezogen werden. Zwangsmaßnahmen wie eine Fixierung sind nur mit richterlichem Beschluss möglich. Die Autonomie des Betroffenen ist zu beachten.</p>
      <p>Bei diversen Krankheitsbildern sind altersabhängige Besonderheiten zu beachten. Besonders Betroffene dieser Schnittstelle des Gesundheitssystems zwischen KJPD und SpDi sind Patienten mit Schizophrenie. Sie erhalten die Erstdiagnose durchschnittlich im Alter von 18 Jahren und älter, was zu dramatischen Einbrüchen in der krankheitsunabhängigen psychosozialen Entwicklung führen kann. Die Betroffenen werden möglicherweise mit noch unspezifischen Symptomen im Jugendalter von einem Kinderpsychiater gesehen, der vergleichsweise wenig Erfahrung mit psychotischen Störungen hat und die Diagnose einer schizophrenen Störung nicht stellt. Erst nach einem unbehandelten Zeitraum werden diese Menschen dann in der Erwachsenenpsychiatrie, idealerweise in einer Früherkennungsambulanz, behandelt. Eine frühe Diagnose und durchgängige Interventionen wären für die Langzeitprognose von großem Vorteil. Gleichwohl kann dadurch das Risiko einer Pathologisierung und Psychiatrisierung bei auffälligem Verhalten in der Adoleszenz entstehen.</p>
      <h3 id="H9847684">Wohnungsverwahrlosung und psychische Erkrankung</h3>
      <p>Als Anlass oder als Begründung für die Meldung von Menschen beim SpDi dient für das Umfeld oft die Wohnungs-Verwahrlosung. Geruch oder Gestank und „unordentliches“ Aussehen der Klienten oder ihrer Wohnung werden beklagt, oft verbunden mit der Drohung, dass endlich „etwas“ geschehen müsse, die „Ämter etwas tun“ müssten oder die Presse benachrichtigt würde. Die Hilfe für die Betroffenen gestaltet sich schwierig, weil diese oft aus Scham keinen Einlass gewähren wollen.&nbsp;</p>
      <p>Bei vielen psychischen Erkrankungen gerade in chronischen Stadien kommt die W-V = Wohnungs-Verwahrlosung als begleitende „Endstrecke“ vor. Meist kann die psychiatrische Erkrankung nicht behandelt werden, sondern als Erfolgskriterium für den Umgang mit Menschen mit Wohnungs-Verwahrlosung muss die Glättung und Befriedung der Konflikte mit dem Umfeld bei den Kontaktaufnahmen und Maßnahmen ausreichen. Tatsächliche „Ordnung“ der Verhältnisse oder gar Gesundung ist meist nicht mehr möglich. Ziel sollte die „Wiederherstellung und Aufrechterhaltung von menschenwürdigen Wohnsituationen, Vermeidung von Wohnungsverlust und Aufrechterhaltung und Erweiterung der Selbständigkeit der Klientin / des Klienten“ sein. </p>
      <blockquote>
        <p><em>&nbsp;„Nur in den seltensten Fällen gehen von einer verwahrlosten Wohnung Gesundheitsgefahren für die Umgebung aus. Weder der Gestank verwesenden Mülls, noch Schimmelgeruch rufen Erkrankungen hervor. Selbst, wenn Fliegen und Kakerlaken auftreten, übertragen sie in Mitteleuropa keine Infektionskrankheiten, die unter das Infektionsschutzgesetz fallen. Für die Rattenbekämpfung auf Privatgrundstücken ist der Eigentümer zuständig. Insbesondere in Altbauten mit Holzdecken kann extremes Sammeln z.B. von Zeitungen zu statischen Problemen bis hin zur Einsturzgefahr führen, hier ist die Bauaufsicht gefragt. Ebenso kann es beim Sammeln brennbarer Gegenstände und Versperren von Fluchtwegen zu Brandschutzproblemen kommen. Das betrifft die Feuerwehr.“</em> Matthias ALBERS, Gesundheitsamt Stadt Köln <span class="citation">(Albers 2017)</span></p>
      </blockquote>
      <p>Als sozialpsychiatrische Maßnahmen kommen in Frage: </p>
      <blockquote>
        <p><em>„ambulant betreutes Wohnen, gesetzliche Betreuung, Arztüberweisung, Krankenhauseinweisung, Entgiftung, Langzeittherapie, Sicherung materieller Lebensgrundlagen, Kontakt Vermieter, Kontakt Nachbarn, Entmüllung durch Sozialamt, Haushaltshilfe durch das Sozialamt, praktische Hilfen durch Mitarbeiter des SpDi,“ </em>in Betracht. Thomas LENDERS, Gesundheitsamt Stadt Dortmund <span class="citation">(Lenders et al. 2014)</span></p>
      </blockquote>
      <p>Beim konkreten Vorgehen ist die folgende Reihenfolge sinnvoll <span class="citation">(Lindstedt, n.d.)</span>:</p>
      <ul>
        <li>
          <p>Informieren</p>
        </li>
        <li>
          <p>Motivieren</p>
        </li>
        <li>
          <p>Entscheiden</p>
        </li>
        <li>
          <p>Mithelfer suchen</p>
        </li>
        <li>
          <p>Finanzierung sichern</p>
        </li>
        <li>
          <p>Ausrüsten</p>
        </li>
        <li>
          <p>Kontrollieren</p>
        </li>
        <li>
          <p>Erfolg sichern</p>
        </li>
      </ul>
      <p>In der Kontaktaufnahmephase kann durch entsprechende schriftliche oder telefonische Ankündigung Vertrauen aufgebaut und Verständnis signalisiert werden. Die Motivationsphase erfordert vorsichtige, achtsame Vereinbarung von Fristen und Zeiten sowie finanzielle Regelungen und Verwertungs- und Auslagerungsmöglichkeiten. Nötigenfalls ist an die Anregung einer Betreuung zu denken. Eine Kontrolle durch eine Probe-Teilentrümpelung deckt präventiv eventuelle Probleme bei der tatsächlichen, vollständigen Maßnahme auf.</p>
      <p>In der Entscheidungsphase werden Kriterien, Indikationen und Interessenlagen nochmals reflektiert und in Helferkonferenzen die gesetzliche Grundlage, die Planung, die Kostenübernahme und die personelle Durchführung mit Zeitplan, auch langfristig entschieden, mit</p>
      <ul>
        <li>
          <p>resoluter Reinigungskraft</p>
        </li>
        <li>
          <p>Nachsorge</p>
        </li>
        <li>
          <p>regelmäßiger Räumung</p>
        </li>
        <li>
          <p>Kontrollbesuchen</p>
        </li>
      </ul>
      <p>In der Aktionsphase wird je nachdem, mit oder ohne Auslagerung des Betroffenen durchgeführt:</p>
      <ul>
        <li>
          <p>das gemeinsame Räumen</p>
        </li>
        <li>
          <p>das Mithelfen durch Betreuer oder SpDi oder Helfer oder Verwandte, (ohne oder mit Betreuung nach Betreuungsgesetz)</p>
        </li>
        <li>
          <p>die Kontrolle der Firma, der Helfer, der Verwandten</p>
        </li>
        <li>
          <p>die Sicherung von Akten, Papieren, persönlich wertvollen Andenken</p>
        </li>
      </ul>
      <p>In der Konsolidierungsphase sollte die zukünftige Entwicklung vorstrukturiert werden, z.B. durch Vollräumen mit Leerkartons, durch eine resolute Reinigungskraft und deren Beratung, durch die dauerhafte Finanzierung (Dauerauftrag), durch die Sicherung des Zugangs zur Wohnung und durch die Vereinbarung regelmäßiger Kontrollen, und seien es „<em>Kaffeetrink-Besuche</em>“.</p>
      <p>Entrümpelungen zu steriler, kahler, hygienischer Wohnung sind kontraproduktiver Aufwand, weil die Wohnung umso schneller wieder vollläuft. Im Gegenteil, die Herstellung der Minimalfunktion der Wohnung in Küche, Bad und Schlafgelegenheit ist meist ausreichend hygienisch, sicher und für den Betroffenen erträglicher und billiger.&nbsp;</p>
      <p>Davon sollten die “Messies” unterschieden werden.</p>
      <p>Seit etwa 30 Jahren in Deutschland und seit Anfang der 80er Jahre in den USA gibt es zusätzlich in der Laienpresse und mittlerweile auch als Selbsthilfegruppen-Thema die sogenannten “Messies”.&nbsp; Es handelt sich dabei um Menschen, die oft noch in ihrem Beruf leistungsfähig sind, deren Wohnung aber so verwahrlost oder vollgesammelt ist, dass sie z.B. keinen Besuch einladen können. Es ergeben sich Unterschiede zum Wohnungs-Verwahrlosungssyndrom.</p>
      <p>“Messies” definieren sich selbst etwa wie folgt: </p>
      <blockquote>
        <p><em>“Messies sind eine Gemeinschaft von Menschen, die mit Unordnung, Desorganisation und der Anhäufung von nutzlosem Krempel kämpfen. Ihr Ziel ist es, mit Würde und Selbstachtung zu leben und ihre Lebensaufgabe zu erfüllen.” </em></p>
      </blockquote>
      <p>Seit Anfang der 80err Jahre in den USA durch Sandra FELTON begründet, haben sich auch zahlreiche Selbsthilfegruppen gebildet. <span class="citation">(Felton 1999)</span> Das Thema ist beliebt in der Presse und in anderen Medien.</p>
      <p>Wie weit beim “<em>Messie-Syndrom</em>” Neurosen und andere Erkrankungen, z. B. das Aufmerksamkeits-Defizitsyndrom, im Erwachsenenalter zugrunde liegen, ist nur im Einzelfall zu entscheiden. Zumindest sind die Messies eine Sondergruppe, welche die Wohnungs-Verwahrlosung selbst erkennen und als zu verändernd anerkennen und oft noch arbeitsfähig sind. Im internen Gebrauch werden alle Menschen in verwahrlosten Wohnungen, die noch arbeiten, zunächst einmal als Messies bezeichnet. Erst wenn zusätzlich z. B. Alkohol hinzukommt, wird eine Wohnungs-Verwahrlosung bei Alkoholismus daraus. Der Verein zur Erforschung des Messie-Syndroms bestand schon im Anmeldungsformular darauf, dass nur Mitglied werden darf, wer der Meinung ist, dass es nicht am ADS-Syndrom liegt. Mittlerweile wurde dies aber aus dem Anmeldeformular getilgt.</p>
      <h3 id="H6276985"><strong>Übersicht: </strong>Maßnahmen bei Wohnungs-Verwahrlosung</h3>
      <ul>
        <li>
          <p>eigene Einstellung, Maßstab nicht unbesehen anwenden</p>
        </li>
        <li>
          <p>Eigenes Milieu, Herkunft, Toleranz? Nüchterne Beurteilung mit großzügigem Maßstab? Tatsächliche Bedrohung, echte Gefahr, echter Gestank? (Haut goût der Verwahrlosung, Menschengeruch, Schweiß)</p>
        </li>
        <li>
          <p>Vertrauen, Kontakt, Gewöhnung mit den Betroffenen</p>
        </li>
        <li>
          <p>geplantes Vorgehen, Regelmäßigkeit, Normalität betonen, persönliche Autonomie und Integration belassen, Partizipation anbieten</p>
        </li>
        <li>
          <p>Hilfe, Finanzen, Initiative verhandeln</p>
        </li>
        <li>
          <p>Probesammeln, Müllsäcke mitbringen, Kontinuierliche Füllung der Tonnen, Kostenvoranschläge, Anträge zur Unterstützung („Kartei der Not“)</p>
        </li>
        <li>
          <p>Diskussionen mit den Betroffenen über die Notwendigkeiten, Probeaktionen</p>
        </li>
        <li>
          <p>Gefahr? Brandgefahr (vgl. Checkliste Brandgefahr)? Vermieter? Gericht? Erkrankung? Betreuung und Auffangen nach der Entrümpelung möglich? Vollstellen mit Leer-Kartons?</p>
        </li>
      </ul>
      <h4 id="H219574"><strong>Toleranz, Laissez-faire, gute Nerven</strong></h4>
      <p>Was ist, wenn gar nichts passiert?</p>
      <ul>
        <li>
          <p>Obdachlosigkeit vermeiden!</p>
        </li>
        <li>
          <p>Nur Funktionsräume entrümpeln</p>
        </li>
        <li>
          <p>Minimal intensive Intervention bei maximal extensiver Befriedungsfunktion</p>
        </li>
      </ul>
    </div>
    <h1 class="article-bibliography-header">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Albers, Matthias. 2017. “Wohnungsverwahrlosung, Vermüllung Und Pathologisches Horten – Wie Geht Der Öffentliche Gesundheitsdienst Damit Um?” <i>Arbeitsmedizin Sozialmedizin Umweltmedizin</i>.</div>
      <div class="csl-entry">Felton, Sandra. 1999. <i>How Not to Be a Messie: The Ultimate Guide for the Neatness Challenged : The Messies Manual/the Messie Motivator</i>. Galahad Books.</div>
      <div class="csl-entry">Lenders, Thomas, Annette Düsterhaus, Johanna Kuster, Ralf Bispinck, and Ulrike Ullrich. 2014. “Wenn Wohnungen Unbewohnbar Werden: Vermüllung, Wohnungsverwahrlosung Und Pathologisches Horten.”</div>
      <div class="csl-entry">Lindstedt, Lothar. n.d. “Klienten Mit Wohnungs-Verwahrlosung:&nbsp; Zwischen Selbstbestimmtem Lebensstil Und Unterbringung.”</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>