<!DOCTYPE html>
<html>
  <head>
    <title>SpD06. Ausblick</title>
    <link rel="stylesheet" type="text/css" href="document.css" />
    <link rel="stylesheet" type="text/css" href="elephant2.css" />
  </head>
  <body class="article">
    <div class="article-part article-title">SpD06. Ausblick</div>
    <div class="article-part article-richtext article-body">
      <p>Trotz umfangreicher Aufgaben sind sozialpsychiatrische Dienste (SpDi) in der Öffentlichkeit und selbst in Fachkreisen nur wenig bekannt.</p>
      <p>Sie wirken in der Versorgung, Gestaltung und Steuerung der Versorgungsstrukturen für insbesondere schwer und chronisch psychisch kranke Menschen im Rahmen der Daseinsvorsorge der Kommune. Ihre wichtige Rolle in der Früherkennung psychiatrischer Erkrankungen ist oft nicht bekannt ebenso wie im Bereich der Prävention und Anti-Stigma-Arbeit in ihrer Rolle als “letzte Wiese” in der Betreuung psychisch kranker Menschen, für die die Schwelle zum regulären Versorgungssystem zu hoch ist. </p>
      <p><strong>Alles das wird bisher kaum wahrgenommen. </strong></p>
      <p>Auch der gesellschaftliche Klärungsauftrag in durch psychische Erkrankungen bedingten Konfliktkonstellationen ist wenig bekannt. In Forschung und Lehre werden die, oft ausschließlich durch die sozialpsychiatrischen Dienste erbrachten Leistungen, nur am Rande thematisiert. In den Weiterbildungsordnungen der Ärztekammern zum Facharzt für Psychiatrie wird die Tätigkeit im sozialpsychiatrischen Dienst nicht berücksichtigt. Auch in den Studienordnungen der psychosozialen Fächer sind sie nicht berücksichtigt. So ist es zurzeit noch kaum möglich, eine Famulatur im Sozialpsychiatrischen Dienst zu absolvieren. An den psychologischen Fakultäten werden ebenfalls so gut wie keine Hinweise zur Möglichkeit eines Praktikums im SpDi gegeben. Praktika von Studierenden der Sozialarbeit im SpDi sind zwar möglich, haben aber seit der Abschaffung des (bezahlten) Anerkennungsjahres im Studium erheblich an Bedeutung verloren. Dies alles geschieht in einer Zeit, in der Frühberentungen und Arbeitsausfälle infolge psychischer Erkrankungen stark zunehmen und inzwischen einen Spitzenplatz einnehmen.</p>
      <p>Es wird also eine der wesentlichen Aufgaben der Zukunft sein, die spezifischen Aufgaben der sozialpsychiatrischen Dienste öffentlichkeitswirksam darzustellen und ihre fundamentale Bedeutung in der Versorgung und Inklusion psychisch kranker Menschen, der Früherkennung und der Prävention auf allen Ebenen offensiv zu vertreten. </p>
      <p>Dabei geht es nicht nur darum, die Bekanntheit durch entsprechende Öffentlichkeitsarbeit zu erhöhen, sondern auch für eine ausreichende Personalausstattung zur Gewährleistung qualitativ guter Arbeit auch bei höherem Bekanntheitsgrad zu kämpfen. Dazu muss vor allem auf politischer Ebene deutlich gemacht werden, dass diese Leistungen nicht nur die Lebensqualität in der Kommune verbessern, sondern auch erheblich zu Kosteneinsparungen beitragen. Eine Intensivierung der Forschung in diesem Bereich ist dringend erforderlich. </p>
      <p>In den Ausbildungsplänen für zukünftige Ärzt/innen und andere Berufsgruppen im sozialen Bereich sollte erreicht werden, dass die Tätigkeit und Funktion sozialpsychiatrischer Dienste als feste Bestandteile verankert sind. Insbesondere in der Ausbildung zum Facharzt für Psychiatrie darf dieser Bereich nicht fehlen. Denn eine psychische Erkrankung ist immer in der Lebenswelt der Betroffenen und in enger Wechselwirkung mit dem sozialen Umfeld zu sehen. Dementsprechend muss Hilfe und Behandlung unter Einbeziehung dieser Lebenswelt und in ihr erfolgen.</p>
      <p>Die sozialpsychiatrischen Dienste sollten sich dabei als “<em>selbstlernendes System</em>” verstehen, das sich in permanenter kritischer Selbstreflexion unter Berücksichtigung gesellschaftlicher Veränderungen weiterentwickelt. Außerdem sollten sie ihre Rolle in der Versorgung und Gestaltung gesellschaftlicher Rahmenbedingungen für psychisch kranke Menschen selbstbewusst wahrnehmen und vertreten. Diese Aspekte haben unter anderem zur Gründung und Weiterentwicklung des Netzwerkes Sozialpsychiatrischer Dienste mit seinen regionalen Netzwerken beigetragen. Es wird sich zeigen, inwieweit diese Arbeit Früchte tragen wird und somit Einfluss auf die kommunale Berücksichtigung der SpDi nehmen wird.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>